<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ClassDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" name="DomainFacadeBean-i" foregroundRGB="255,255,255" id="{UMLID=_veRowMgaEdyDqLXBv0Oh3A,JavaID=com.drey.aramarok.domain}" metadata="uml2-1.0" initialized="true" scrolledY="45" tag="1000" key="3230303730363239206172612F64726579">
  <children xsi:type="editmodel:ClassEditModel" name="DomainFacadeBean" location="50,50" size="205,476" stereotype="" id="{UMLID=_Fb79cMgcEdyDqLXBv0Oh3A,JavaID=com.drey.aramarok.domain/DomainFacadeBean}" runTimeClassModel="getAllRoles(),login(Ljava.lang.String;Ljava.lang.String;),modifyUser(Ljava.lang.Long;Lcom.drey.aramarok.domain.entity.User;),getAllPriorities(),aramarokLog,getUser(Ljava.lang.String;),log,getAllUsers(),addNewProduct(Ljava.lang.String;Ljava.lang.String;Lcom.drey.aramarok.domain.entity.ProductComponent;),registerNewUser(Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;),DB_ERROR_MSG,getProduct(Ljava.lang.String;),getAllPlatforms(),domainService,getAllOperatingSystems(),serialVersionUID,getAllProducts(),stopSessionBean(),getAllSeverities(),user,modifyProduct(Ljava.lang.Long;Lcom.drey.aramarok.domain.entity.Product;),addNewProductComponent(Ljava.lang.String;Ljava.lang.String;Lcom.drey.aramarok.domain.entity.Product;Lcom.drey.aramarok.domain.entity.ComponentVersion;),entityManager">
    <children xsi:type="editmodel:CompartmentEditModel" size="184,136">
      <children xsi:type="editmodel:AttributeEditModel" name="serialVersionUID" id="{UMLID=_FchzV8gcEdyDqLXBv0Oh3A,JavaID=com.drey.aramarok.domain/DomainFacadeBean#serialVersionUID}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="DB_ERROR_MSG" id="{UMLID=_FcrkVcgcEdyDqLXBv0Oh3A,JavaID=com.drey.aramarok.domain/DomainFacadeBean#DB_ERROR_MSG}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="log" id="{UMLID=_FcrkUMgcEdyDqLXBv0Oh3A,JavaID=com.drey.aramarok.domain/DomainFacadeBean#log}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="aramarokLog" id="{UMLID=_FchzUsgcEdyDqLXBv0Oh3A,JavaID=com.drey.aramarok.domain/DomainFacadeBean#aramarokLog}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="entityManager" id="{UMLID=_FcrkUcgcEdyDqLXBv0Oh3A,JavaID=com.drey.aramarok.domain/DomainFacadeBean#entityManager}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="user" id="{UMLID=_FchzWMgcEdyDqLXBv0Oh3A,JavaID=com.drey.aramarok.domain.entity/User@user+com.drey.aramarok.domain/DomainFacadeBean@ownedEnd|com.drey.aramarok.domain.entity/User#user}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="domainService" id="{UMLID=_FchzUMgcEdyDqLXBv0Oh3A,JavaID=com.drey.aramarok.domain/DomainService@domainService+com.drey.aramarok.domain/DomainFacadeBean@ownedEnd|com.drey.aramarok.domain/DomainService#domainService}"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="172,293">
      <children xsi:type="editmodel:MethodEditModel" name="stopSessionBean" id="{UMLID=_Fc-fR8gcEdyDqLXBv0Oh3A,JavaID=com.drey.aramarok.domain/DomainFacadeBean#stopSessionBean()" isAssociationMemeber="true"/>
      <children xsi:type="editmodel:MethodEditModel" name="login" id="{UMLID=_Fd33IcgcEdyDqLXBv0Oh3A,JavaID=com.drey.aramarok.domain/DomainFacadeBean#login(Ljava.lang.String;Ljava.lang.String;)" isAssociationMemeber="true"/>
      <children xsi:type="editmodel:MethodEditModel" name="getUser" id="{UMLID=_Fc-fQsgcEdyDqLXBv0Oh3A,JavaID=com.drey.aramarok.domain/DomainFacadeBean#getUser(Ljava.lang.String;)" isAssociationMemeber="true"/>
      <children xsi:type="editmodel:MethodEditModel" name="registerNewUser" id="{UMLID=_Fc-fSMgcEdyDqLXBv0Oh3A,JavaID=com.drey.aramarok.domain/DomainFacadeBean#registerNewUser(Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;)" isAssociationMemeber="true"/>
      <children xsi:type="editmodel:MethodEditModel" name="modifyUser" id="{UMLID=_FeKyGMgcEdyDqLXBv0Oh3A,JavaID=com.drey.aramarok.domain/DomainFacadeBean#modifyUser(Ljava.lang.Long;Lcom.drey.aramarok.domain.entity.User;)" isAssociationMemeber="true"/>
      <children xsi:type="editmodel:MethodEditModel" name="getProduct" id="{UMLID=_FeKyEMgcEdyDqLXBv0Oh3A,JavaID=com.drey.aramarok.domain/DomainFacadeBean#getProduct(Ljava.lang.String;)" isAssociationMemeber="true"/>
      <children xsi:type="editmodel:MethodEditModel" name="addNewProductComponent" id="{UMLID=_Fd33KMgcEdyDqLXBv0Oh3A,JavaID=com.drey.aramarok.domain/DomainFacadeBean#addNewProductComponent(Ljava.lang.String;Ljava.lang.String;Lcom.drey.aramarok.domain.entity.Product;Lcom.drey.aramarok.domain.entity.ComponentVersion;)" isAssociationMemeber="true"/>
      <children xsi:type="editmodel:MethodEditModel" name="modifyProduct" id="{UMLID=_FduGIsgcEdyDqLXBv0Oh3A,JavaID=com.drey.aramarok.domain/DomainFacadeBean#modifyProduct(Ljava.lang.Long;Lcom.drey.aramarok.domain.entity.Product;)" isAssociationMemeber="true"/>
      <children xsi:type="editmodel:MethodEditModel" name="addNewProduct" id="{UMLID=_FdRaMsgcEdyDqLXBv0Oh3A,JavaID=com.drey.aramarok.domain/DomainFacadeBean#addNewProduct(Ljava.lang.String;Ljava.lang.String;Lcom.drey.aramarok.domain.entity.ProductComponent;)" isAssociationMemeber="true"/>
      <children xsi:type="editmodel:MethodEditModel" name="getAllRoles" id="{UMLID=_FdIQRMgcEdyDqLXBv0Oh3A,JavaID=com.drey.aramarok.domain/DomainFacadeBean#getAllRoles()" isAssociationMemeber="true"/>
      <children xsi:type="editmodel:MethodEditModel" name="getAllUsers" id="{UMLID=_FeKyFcgcEdyDqLXBv0Oh3A,JavaID=com.drey.aramarok.domain/DomainFacadeBean#getAllUsers()" isAssociationMemeber="true"/>
      <children xsi:type="editmodel:MethodEditModel" name="getAllProducts" id="{UMLID=_FcrkVsgcEdyDqLXBv0Oh3A,JavaID=com.drey.aramarok.domain/DomainFacadeBean#getAllProducts()" isAssociationMemeber="true"/>
      <children xsi:type="editmodel:MethodEditModel" name="getAllOperatingSystems" id="{UMLID=_FdkVIMgcEdyDqLXBv0Oh3A,JavaID=com.drey.aramarok.domain/DomainFacadeBean#getAllOperatingSystems()" isAssociationMemeber="true"/>
      <children xsi:type="editmodel:MethodEditModel" name="getAllPlatforms" id="{UMLID=_Fc0uQMgcEdyDqLXBv0Oh3A,JavaID=com.drey.aramarok.domain/DomainFacadeBean#getAllPlatforms()" isAssociationMemeber="true"/>
      <children xsi:type="editmodel:MethodEditModel" name="getAllPriorities" id="{UMLID=_FdkVI8gcEdyDqLXBv0Oh3A,JavaID=com.drey.aramarok.domain/DomainFacadeBean#getAllPriorities()" isAssociationMemeber="true"/>
      <children xsi:type="editmodel:MethodEditModel" name="getAllSeverities" id="{UMLID=_Fc0uQ8gcEdyDqLXBv0Oh3A,JavaID=com.drey.aramarok.domain/DomainFacadeBean#getAllSeverities()" isAssociationMemeber="true"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="{UMLID=_Fi79VMgcEdyDqLXBv0Oh3A,JavaID=com.drey.aramarok.domain/DomainService@domainService+com.drey.aramarok.domain/DomainFacadeBean@ownedEnd}" source="//@children.0" target="//@children.1" targetEnd="//@children.0/@sourceConnections.0/@children.2" label="//@children.0/@sourceConnections.0/@children.0" sourceEnd="//@children.0/@sourceConnections.0/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" location="352,102" size="0,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="ownedEnd" location="205,66" id="{UMLID=_Fi79VcgcEdyDqLXBv0Oh3A,JavaID=com.drey.aramarok.domain/DomainService@domainService+com.drey.aramarok.domain/DomainFacadeBean@ownedEnd|com.drey.aramarok.domain/DomainFacadeBean#ownedEnd}" attachSource="true" roleLabel="//@children.0/@sourceConnections.0/@children.1/@children.0" flags="1">
        <children xsi:type="editmodel:LabelEditModel" name="+ ownedEnd" location="262,95" size="61,14" fontInfo="Arial-8-0" anchorKind="FirstPart"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" name="domainService" location="0,66" id="{UMLID=_FchzUMgcEdyDqLXBv0Oh3A,JavaID=com.drey.aramarok.domain/DomainService@domainService+com.drey.aramarok.domain/DomainFacadeBean@ownedEnd|com.drey.aramarok.domain/DomainService#domainService}" multiplicityLabel="//@children.0/@sourceConnections.0/@children.2/@children.1" roleLabel="//@children.0/@sourceConnections.0/@children.2/@children.0" navigable="true" flags="2">
        <children xsi:type="editmodel:LabelEditModel" name="- domainService" location="355,95" size="78,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="1" location="427,123" size="6,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
      </children>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="{UMLID=_Fi79UsgcEdyDqLXBv0Oh3A,JavaID=com.drey.aramarok.domain.entity/User@user+com.drey.aramarok.domain/DomainFacadeBean@ownedEnd}" source="//@children.0" target="//@children.2" targetEnd="//@children.0/@sourceConnections.1/@children.2" label="//@children.0/@sourceConnections.1/@children.0" sourceEnd="//@children.0/@sourceConnections.1/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" location="352,199" size="0,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="ownedEnd" location="205,163" id="{UMLID=_Fi79U8gcEdyDqLXBv0Oh3A,JavaID=com.drey.aramarok.domain.entity/User@user+com.drey.aramarok.domain/DomainFacadeBean@ownedEnd|com.drey.aramarok.domain/DomainFacadeBean#ownedEnd}" attachSource="true" multiplicityLabel="//@children.0/@sourceConnections.1/@children.1/@children.1" roleLabel="//@children.0/@sourceConnections.1/@children.1/@children.0" flags="1">
        <children xsi:type="editmodel:LabelEditModel" name="+ ownedEnd" location="262,192" size="61,14" fontInfo="Arial-8-0" anchorKind="FirstPart"/>
        <children xsi:type="editmodel:LabelEditModel" location="262,220" size="0,14" fontInfo="Arial-8-0" anchorKind="FirstPart"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" name="user" location="0,13" id="{UMLID=_FchzWMgcEdyDqLXBv0Oh3A,JavaID=com.drey.aramarok.domain.entity/User@user+com.drey.aramarok.domain/DomainFacadeBean@ownedEnd|com.drey.aramarok.domain.entity/User#user}" multiplicityLabel="//@children.0/@sourceConnections.1/@children.2/@children.1" roleLabel="//@children.0/@sourceConnections.1/@children.2/@children.0" navigable="true" flags="2">
        <children xsi:type="editmodel:LabelEditModel" name="- user" location="404,192" size="29,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="1" location="427,220" size="6,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
      </children>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showMethods="true" showAttributes="true" showLiterals="true" ShowInnerEntity="true" showAttributeParameterType="true" showAttributeJavaStereotype="true" showMethodJavaStereotype="true"/>
  </children>
  <children xsi:type="editmodel:InterfaceEditModel" targetConnections="//@children.0/@sourceConnections.0" name="DomainService" location="440,50" size="170,133" id="{UMLID=_FchzUcgcEdyDqLXBv0Oh3A,JavaID=com.drey.aramarok.domain/DomainService}" runTimeClassModel="findProductComponent(Ljava.lang.String;),findProduct(Ljava.lang.String;),currentDateAndTime(),findUser(Ljava.lang.String;)">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="149,72">
      <children xsi:type="editmodel:MethodEditModel" name="findUser" id="{UMLID=_FkIQLcgcEdyDqLXBv0Oh3A,JavaID=com.drey.aramarok.domain/DomainService#findUser(Ljava.lang.String;)" isAssociationMemeber="true"/>
      <children xsi:type="editmodel:MethodEditModel" name="findProduct" id="{UMLID=_FkIQI8gcEdyDqLXBv0Oh3A,JavaID=com.drey.aramarok.domain/DomainService#findProduct(Ljava.lang.String;)" isAssociationMemeber="true"/>
      <children xsi:type="editmodel:MethodEditModel" name="findProductComponent" id="{UMLID=_FkIQKMgcEdyDqLXBv0Oh3A,JavaID=com.drey.aramarok.domain/DomainService#findProductComponent(Ljava.lang.String;)" isAssociationMemeber="true"/>
      <children xsi:type="editmodel:MethodEditModel" name="currentDateAndTime" id="{UMLID=_FkIQIMgcEdyDqLXBv0Oh3A,JavaID=com.drey.aramarok.domain/DomainService#currentDateAndTime()" isAssociationMemeber="true"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showMethods="true" showAttributes="true" showLiterals="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.0/@sourceConnections.1" name="User" location="440,200" size="111,27" stereotype="" id="{UMLID=_vmxdd8gaEdyDqLXBv0Oh3A,JavaID=com.drey.aramarok.domain/User}" runTimeClassModel="getFirstName(),getRegisterDate(),setUserName(Ljava.lang.String;),getRole(),registerDate,password,getName(),getMiddleName(),id,setRole(Lcom.drey.aramarok.domain.entity.Role;),setRegisterDate(Ljava.util.Date;),setPassword(Ljava.lang.String;),getUserName(),setId(Ljava.lang.Long;),userName,role,serialVersionUID,firstName,middleName,lastName,getPassword(),status,emailAddress,getLastName(),setLastName(Ljava.lang.String;),hasRight(Lcom.drey.aramarok.domain.Right;),init(Ljava.lang.String;Lcom.drey.aramarok.domain.UserStatus;Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;Ljava.util.Date;),setFirstName(Ljava.lang.String;),setEmailAddress(Ljava.lang.String;),User(Ljava.lang.String;Lcom.drey.aramarok.domain.UserStatus;Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;Ljava.util.Date;),getId(),setMiddleName(Ljava.lang.String;),getStatus(),getEmailAddress(),User(),setStatus(Lcom.drey.aramarok.domain.UserStatus;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="109,162"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="121,470"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" Minimize="true"/>
  </children>
  <diagramOptions xsi:type="options:ClassDiagramOptions" interactive="false" properties="open=com.drey.aramarok.domain/DomainFacadeBean;wireOptions=1"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="10,10" gridOrigin="0,0" rulerUnit="pixel">
    <leftRuler/>
    <topRuler/>
  </boardSetting>
  <classDiagramPreferences xsi:type="editmodel:UMLClassDiagramPreference" attributeSorter="Natural" methodSorter="Natural" showClassStereotype="true" showPackageStereotype="true" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showInterfaceStereotype="true" showMethods="true" showAttributes="true" showLiterlas="true" showInnerEntity="true"/>
</editmodel:ClassDiagramEditModel>
