<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ClassDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" name="com.drey.aramarok.domainClassDiagram_1" foregroundRGB="255,255,255" id="{UMLID=_veRowMgaEdyDqLXBv0Oh3A,JavaID=com.drey.aramarok.domain}" metadata="uml2-1.0" initialized="true" tag="1000" key="3230303730363239206172612F64726579">
  <children xsi:type="editmodel:InterfaceEditModel" name="DomainFacade" location="295,50" size="195,637" id="{UMLID=_FXKyMMgcEdyDqLXBv0Oh3A,JavaID=com.drey.aramarok.domain/DomainFacade}" runTimeClassModel="getAllRoles(),getAllComponents(),getComponent(Ljava.lang.String;),getAllPriorities(),getPlatform(Ljava.lang.String;),getUser(Ljava.lang.String;),getAllVersions(),commitBug(Lcom.drey.aramarok.domain.Bug;),getSeverity(Ljava.lang.String;),registerNewUser(Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;),addNewProduct(Ljava.lang.String;Ljava.lang.String;Lcom.drey.aramarok.domain.ProductComponent;),addNewComponentVersion(Ljava.lang.String;Ljava.lang.String;Lcom.drey.aramarok.domain.ProductComponent;Lcom.drey.aramarok.domain.User;),getAllPlatforms(),getBug(Ljava.lang.Long;),addASavedBugFilterToUser(Ljava.lang.Long;Lcom.drey.aramarok.domain.SavedSearch;),modifyComponent(Ljava.lang.Long;Lcom.drey.aramarok.domain.ProductComponent;),getAllOperatingSystems(),getBugs(Lcom.drey.aramarok.domain.BugFilter;),modifyUser(Ljava.lang.Long;Lcom.drey.aramarok.domain.User;),getAllProducts(),getAllSeverities(),stopSessionBean(),getPriority(Ljava.lang.String;),modifyProduct(Ljava.lang.Long;Lcom.drey.aramarok.domain.Product;),login(Ljava.lang.String;Ljava.lang.String;),addNewProductComponent(Ljava.lang.String;Ljava.lang.String;Lcom.drey.aramarok.domain.Product;Lcom.drey.aramarok.domain.ComponentVersion;),getOperatingSystem(Ljava.lang.String;),modifyVersion(Ljava.lang.Long;Lcom.drey.aramarok.domain.ComponentVersion;),getAllUsers(),getVersion(Ljava.lang.String;),getProduct(Ljava.lang.String;),getComments(Lcom.drey.aramarok.domain.CommentFilter;)">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="174,576">
      <children xsi:type="editmodel:MethodEditModel" name="stopSessionBean" id="{UMLID=_FYDjAMgcEdyDqLXBv0Oh3A,JavaID=com.drey.aramarok.domain/DomainFacade#stopSessionBean()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="login" id="{UMLID=_FXdtI8gcEdyDqLXBv0Oh3A,JavaID=com.drey.aramarok.domain/DomainFacade#login(Ljava.lang.String;Ljava.lang.String;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="getUser" id="{UMLID=_FXT8IMgcEdyDqLXBv0Oh3A,JavaID=com.drey.aramarok.domain/DomainFacade#getUser(Ljava.lang.String;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="registerNewUser" id="{UMLID=_FYNUBcgcEdyDqLXBv0Oh3A,JavaID=com.drey.aramarok.domain/DomainFacade#registerNewUser(Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="modifyUser" id="{UMLID=_FYzJ4sgcEdyDqLXBv0Oh3A,JavaID=com.drey.aramarok.domain/DomainFacade#modifyUser(Ljava.lang.Long;Lcom.drey.aramarok.domain.User;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="getAllRoles" id="{UMLID=_FYDjAcgcEdyDqLXBv0Oh3A,JavaID=com.drey.aramarok.domain/DomainFacade#getAllRoles()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="getAllUsers" id="{UMLID=_FYXFCcgcEdyDqLXBv0Oh3A,JavaID=com.drey.aramarok.domain/DomainFacade#getAllUsers()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="getAllProducts" id="{UMLID=_FYXFBsgcEdyDqLXBv0Oh3A,JavaID=com.drey.aramarok.domain/DomainFacade#getAllProducts()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="getAllSeverities" id="{UMLID=_FYgO8MgcEdyDqLXBv0Oh3A,JavaID=com.drey.aramarok.domain/DomainFacade#getAllSeverities()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="getAllPriorities" id="{UMLID=_FX6ZEMgcEdyDqLXBv0Oh3A,JavaID=com.drey.aramarok.domain/DomainFacade#getAllPriorities()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="getAllPlatforms" id="{UMLID=_FYNUAsgcEdyDqLXBv0Oh3A,JavaID=com.drey.aramarok.domain/DomainFacade#getAllPlatforms()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="getAllOperatingSystems" id="{UMLID=_FYp_8sgcEdyDqLXBv0Oh3A,JavaID=com.drey.aramarok.domain/DomainFacade#getAllOperatingSystems()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="getProduct" id="{UMLID=_FXm3EMgcEdyDqLXBv0Oh3A,JavaID=com.drey.aramarok.domain/DomainFacade#getProduct(Ljava.lang.String;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="addNewProduct" id="{UMLID=_6SOgxMldEdy235bgse9X1w,JavaID=com.drey.aramarok.domain/DomainFacade#addNewProduct(Ljava.lang.String;Ljava.lang.String;Lcom.drey.aramarok.domain.ProductComponent;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="modifyProduct" id="{UMLID=_FYDjBMgcEdyDqLXBv0Oh3A,JavaID=com.drey.aramarok.domain/DomainFacade#modifyProduct(Ljava.lang.Long;Lcom.drey.aramarok.domain.Product;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="addNewProductComponent" id="{UMLID=_MmnTlsldEdy235bgse9X1w,JavaID=com.drey.aramarok.domain/DomainFacade#addNewProductComponent(Ljava.lang.String;Ljava.lang.String;Lcom.drey.aramarok.domain.Product;Lcom.drey.aramarok.domain.ComponentVersion;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="commitBug" id="{UMLID=_MnD_h8ldEdy235bgse9X1w,JavaID=com.drey.aramarok.domain/DomainFacade#commitBug(Lcom.drey.aramarok.domain.Bug;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="getBug" id="{UMLID=_FYgO88gcEdyDqLXBv0Oh3A,JavaID=com.drey.aramarok.domain/DomainFacade#getBug(Ljava.lang.Long;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="getComments" id="{UMLID=_MmxElcldEdy235bgse9X1w,JavaID=com.drey.aramarok.domain/DomainFacade#getComments(Lcom.drey.aramarok.domain.CommentFilter;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="getBugs" id="{UMLID=_MnXhiMldEdy235bgse9X1w,JavaID=com.drey.aramarok.domain/DomainFacade#getBugs(Lcom.drey.aramarok.domain.BugFilter;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="getPriority" id="{UMLID=_MmnTkcldEdy235bgse9X1w,JavaID=com.drey.aramarok.domain/DomainFacade#getPriority(Ljava.lang.String;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="getSeverity" id="{UMLID=_MnXhg8ldEdy235bgse9X1w,JavaID=com.drey.aramarok.domain/DomainFacade#getSeverity(Ljava.lang.String;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="getOperatingSystem" id="{UMLID=_FXm3FcgcEdyDqLXBv0Oh3A,JavaID=com.drey.aramarok.domain/DomainFacade#getOperatingSystem(Ljava.lang.String;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="getPlatform" id="{UMLID=_MnNwhMldEdy235bgse9X1w,JavaID=com.drey.aramarok.domain/DomainFacade#getPlatform(Ljava.lang.String;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="addASavedBugFilterToUser" id="{UMLID=_Mm61k8ldEdy235bgse9X1w,JavaID=com.drey.aramarok.domain/DomainFacade#addASavedBugFilterToUser(Ljava.lang.Long;Lcom.drey.aramarok.domain.SavedSearch;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="addNewComponentVersion" id="{UMLID=_NH2YZcldEdy235bgse9X1w,JavaID=com.drey.aramarok.domain/DomainFacade#addNewComponentVersion(Ljava.lang.String;Ljava.lang.String;Lcom.drey.aramarok.domain.ProductComponent;Lcom.drey.aramarok.domain.User;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="modifyVersion" id="{UMLID=_NIJTVcldEdy235bgse9X1w,JavaID=com.drey.aramarok.domain/DomainFacade#modifyVersion(Ljava.lang.Long;Lcom.drey.aramarok.domain.ComponentVersion;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="modifyComponent" id="{UMLID=_MnD_gMldEdy235bgse9X1w,JavaID=com.drey.aramarok.domain/DomainFacade#modifyComponent(Ljava.lang.Long;Lcom.drey.aramarok.domain.ProductComponent;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="getComponent" id="{UMLID=_NH_iVcldEdy235bgse9X1w,JavaID=com.drey.aramarok.domain/DomainFacade#getComponent(Ljava.lang.String;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="getVersion" id="{UMLID=_6SYRwcldEdy235bgse9X1w,JavaID=com.drey.aramarok.domain/DomainFacade#getVersion(Ljava.lang.String;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="getAllComponents" id="{UMLID=_O5uJMsleEdy235bgse9X1w,JavaID=com.drey.aramarok.domain/DomainFacade#getAllComponents()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="getAllVersions" id="{UMLID=_O5k_SMleEdy235bgse9X1w,JavaID=com.drey.aramarok.domain/DomainFacade#getAllVersions()}"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showMethods="true" showAttributes="true" showLiterals="true" ShowInnerEntity="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="DomainFacadeBean" location="50,50" size="195,764" stereotype="" id="{UMLID=_Fb79cMgcEdyDqLXBv0Oh3A,JavaID=com.drey.aramarok.domain/DomainFacadeBean}" runTimeClassModel="getAllRoles(),getAllComponents(),getComponent(Ljava.lang.String;),getPlatform(Ljava.lang.String;),aramarokLog,getAllPriorities(),getUser(Ljava.lang.String;),getAllVersions(),commitBug(Lcom.drey.aramarok.domain.Bug;),getSeverity(Ljava.lang.String;),registerNewUser(Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;),DB_ERROR_MSG,addNewProduct(Ljava.lang.String;Ljava.lang.String;Lcom.drey.aramarok.domain.ProductComponent;),addNewComponentVersion(Ljava.lang.String;Ljava.lang.String;Lcom.drey.aramarok.domain.ProductComponent;Lcom.drey.aramarok.domain.User;),addASavedBugFilterToUser(Ljava.lang.Long;Lcom.drey.aramarok.domain.SavedSearch;),getBug(Ljava.lang.Long;),getAllPlatforms(),domainService,modifyComponent(Ljava.lang.Long;Lcom.drey.aramarok.domain.ProductComponent;),getBugs(Lcom.drey.aramarok.domain.BugFilter;),getAllOperatingSystems(),serialVersionUID,modifyUser(Ljava.lang.Long;Lcom.drey.aramarok.domain.User;),getAllProducts(),stopSessionBean(),getAllSeverities(),getPriority(Ljava.lang.String;),modifyProduct(Ljava.lang.Long;Lcom.drey.aramarok.domain.Product;),login(Ljava.lang.String;Ljava.lang.String;),addNewProductComponent(Ljava.lang.String;Ljava.lang.String;Lcom.drey.aramarok.domain.Product;Lcom.drey.aramarok.domain.ComponentVersion;),getOperatingSystem(Ljava.lang.String;),modifyVersion(Ljava.lang.Long;Lcom.drey.aramarok.domain.ComponentVersion;),log,getAllUsers(),getVersion(Ljava.lang.String;),getProduct(Ljava.lang.String;),user,getComments(Lcom.drey.aramarok.domain.CommentFilter;),entityManager">
    <children xsi:type="editmodel:CompartmentEditModel" size="113,90">
      <children xsi:type="editmodel:AttributeEditModel" name="serialVersionUID" id="{UMLID=_FchzV8gcEdyDqLXBv0Oh3A,JavaID=com.drey.aramarok.domain/DomainFacadeBean#serialVersionUID}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="DB_ERROR_MSG" id="{UMLID=_FcrkVcgcEdyDqLXBv0Oh3A,JavaID=com.drey.aramarok.domain/DomainFacadeBean#DB_ERROR_MSG}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="log" id="{UMLID=_FcrkUMgcEdyDqLXBv0Oh3A,JavaID=com.drey.aramarok.domain/DomainFacadeBean#log}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="aramarokLog" id="{UMLID=_FchzUsgcEdyDqLXBv0Oh3A,JavaID=com.drey.aramarok.domain/DomainFacadeBean#aramarokLog}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="entityManager" id="{UMLID=_FcrkUcgcEdyDqLXBv0Oh3A,JavaID=com.drey.aramarok.domain/DomainFacadeBean#entityManager}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="user" id="{UMLID=_FchzWMgcEdyDqLXBv0Oh3A,JavaID=com.drey.aramarok.domain/User@user+com.drey.aramarok.domain/DomainFacadeBean@ownedEnd|com.drey.aramarok.domain/User#user}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="domainService" id="{UMLID=_FchzUMgcEdyDqLXBv0Oh3A,JavaID=com.drey.aramarok.domain/DomainService@domainService+com.drey.aramarok.domain/DomainFacadeBean@ownedEnd|com.drey.aramarok.domain/DomainService#domainService}"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="174,581">
      <children xsi:type="editmodel:MethodEditModel" name="stopSessionBean" id="{UMLID=_Fc-fR8gcEdyDqLXBv0Oh3A,JavaID=com.drey.aramarok.domain/DomainFacadeBean#stopSessionBean()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="login" id="{UMLID=_Fd33IcgcEdyDqLXBv0Oh3A,JavaID=com.drey.aramarok.domain/DomainFacadeBean#login(Ljava.lang.String;Ljava.lang.String;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="getUser" id="{UMLID=_Fc-fQsgcEdyDqLXBv0Oh3A,JavaID=com.drey.aramarok.domain/DomainFacadeBean#getUser(Ljava.lang.String;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="registerNewUser" id="{UMLID=_Fc-fSMgcEdyDqLXBv0Oh3A,JavaID=com.drey.aramarok.domain/DomainFacadeBean#registerNewUser(Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="modifyUser" id="{UMLID=_FeKyGMgcEdyDqLXBv0Oh3A,JavaID=com.drey.aramarok.domain/DomainFacadeBean#modifyUser(Ljava.lang.Long;Lcom.drey.aramarok.domain.User;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="getProduct" id="{UMLID=_FeKyEMgcEdyDqLXBv0Oh3A,JavaID=com.drey.aramarok.domain/DomainFacadeBean#getProduct(Ljava.lang.String;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="getComponent" id="{UMLID=_wtMgOMldEdy235bgse9X1w,JavaID=com.drey.aramarok.domain/DomainFacadeBean#getComponent(Ljava.lang.String;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="getVersion" id="{UMLID=_wtVqKMldEdy235bgse9X1w,JavaID=com.drey.aramarok.domain/DomainFacadeBean#getVersion(Ljava.lang.String;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="addNewProduct" id="{UMLID=_Jke8J8lZEdy235bgse9X1w,JavaID=com.drey.aramarok.domain/DomainFacadeBean#addNewProduct(Ljava.lang.String;Ljava.lang.String;Lcom.drey.aramarok.domain.ProductComponent;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="modifyProduct" id="{UMLID=_FduGIsgcEdyDqLXBv0Oh3A,JavaID=com.drey.aramarok.domain/DomainFacadeBean#modifyProduct(Ljava.lang.Long;Lcom.drey.aramarok.domain.Product;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="addNewProductComponent" id="{UMLID=_EHDQ18leEdy235bgse9X1w,JavaID=com.drey.aramarok.domain/DomainFacadeBean#addNewProductComponent(Ljava.lang.String;Ljava.lang.String;Lcom.drey.aramarok.domain.Product;Lcom.drey.aramarok.domain.ComponentVersion;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="commitBug" id="{UMLID=_Fd33KMgcEdyDqLXBv0Oh3A,JavaID=com.drey.aramarok.domain/DomainFacadeBean#commitBug(Lcom.drey.aramarok.domain.Bug;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="getBug" id="{UMLID=_oaQL48lYEdy235bgse9X1w,JavaID=com.drey.aramarok.domain/DomainFacadeBean#getBug(Ljava.lang.Long;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="getComments" id="{UMLID=_oas318lYEdy235bgse9X1w,JavaID=com.drey.aramarok.domain/DomainFacadeBean#getComments(Lcom.drey.aramarok.domain.CommentFilter;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="getBugs" id="{UMLID=_FdRaMsgcEdyDqLXBv0Oh3A,JavaID=com.drey.aramarok.domain/DomainFacadeBean#getBugs(Lcom.drey.aramarok.domain.BugFilter;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="getPriority" id="{UMLID=_oaHB9clYEdy235bgse9X1w,JavaID=com.drey.aramarok.domain/DomainFacadeBean#getPriority(Ljava.lang.String;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="getSeverity" id="{UMLID=_oZ9Q9MlYEdy235bgse9X1w,JavaID=com.drey.aramarok.domain/DomainFacadeBean#getSeverity(Ljava.lang.String;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="getOperatingSystem" id="{UMLID=_oas30slYEdy235bgse9X1w,JavaID=com.drey.aramarok.domain/DomainFacadeBean#getOperatingSystem(Ljava.lang.String;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="getPlatform" id="{UMLID=_oaHB8MlYEdy235bgse9X1w,JavaID=com.drey.aramarok.domain/DomainFacadeBean#getPlatform(Ljava.lang.String;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="addASavedBugFilterToUser" id="{UMLID=_oaQL6MlYEdy235bgse9X1w,JavaID=com.drey.aramarok.domain/DomainFacadeBean#addASavedBugFilterToUser(Ljava.lang.Long;Lcom.drey.aramarok.domain.SavedSearch;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="modifyComponent" id="{UMLID=_5vNN8siGEdyzwOrZPSJ3gA,JavaID=com.drey.aramarok.domain/DomainFacadeBean#modifyComponent(Ljava.lang.Long;Lcom.drey.aramarok.domain.ProductComponent;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="modifyVersion" id="{UMLID=_bMPAiMlaEdy235bgse9X1w,JavaID=com.drey.aramarok.domain/DomainFacadeBean#modifyVersion(Ljava.lang.Long;Lcom.drey.aramarok.domain.ComponentVersion;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="addNewComponentVersion" id="{UMLID=_oajt4clYEdy235bgse9X1w,JavaID=com.drey.aramarok.domain/DomainFacadeBean#addNewComponentVersion(Ljava.lang.String;Ljava.lang.String;Lcom.drey.aramarok.domain.ProductComponent;Lcom.drey.aramarok.domain.User;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="getAllRoles" id="{UMLID=_FdIQRMgcEdyDqLXBv0Oh3A,JavaID=com.drey.aramarok.domain/DomainFacadeBean#getAllRoles()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="getAllUsers" id="{UMLID=_FeKyFcgcEdyDqLXBv0Oh3A,JavaID=com.drey.aramarok.domain/DomainFacadeBean#getAllUsers()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="getAllProducts" id="{UMLID=_FcrkVsgcEdyDqLXBv0Oh3A,JavaID=com.drey.aramarok.domain/DomainFacadeBean#getAllProducts()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="getAllComponents" id="{UMLID=_EsZEcslcEdy235bgse9X1w,JavaID=com.drey.aramarok.domain/DomainFacadeBean#getAllComponents()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="getAllVersions" id="{UMLID=_EHNB18leEdy235bgse9X1w,JavaID=com.drey.aramarok.domain/DomainFacadeBean#getAllVersions()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="getAllOperatingSystems" id="{UMLID=_FdkVIMgcEdyDqLXBv0Oh3A,JavaID=com.drey.aramarok.domain/DomainFacadeBean#getAllOperatingSystems()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="getAllPlatforms" id="{UMLID=_Fc0uQMgcEdyDqLXBv0Oh3A,JavaID=com.drey.aramarok.domain/DomainFacadeBean#getAllPlatforms()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="getAllPriorities" id="{UMLID=_FdkVI8gcEdyDqLXBv0Oh3A,JavaID=com.drey.aramarok.domain/DomainFacadeBean#getAllPriorities()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="getAllSeverities" id="{UMLID=_Fc0uQ8gcEdyDqLXBv0Oh3A,JavaID=com.drey.aramarok.domain/DomainFacadeBean#getAllSeverities()}"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showMethods="true" showAttributes="true" showLiterals="true" ShowInnerEntity="true"/>
  </children>
  <children xsi:type="editmodel:InterfaceEditModel" name="DomainService" location="540,380" size="171,277" id="{UMLID=_FchzUcgcEdyDqLXBv0Oh3A,JavaID=com.drey.aramarok.domain/DomainService}" runTimeClassModel="findProductComponent(Ljava.lang.String;),getPriority(Ljava.lang.String;),getPlatform(Ljava.lang.String;),getBug(Ljava.lang.Long;),getBugs(Lcom.drey.aramarok.domain.BugFilter;),findProduct(Ljava.lang.String;),getOperatingSystem(Ljava.lang.String;),findComponentVersion(Ljava.lang.String;),getSeverity(Ljava.lang.String;),getComments(Lcom.drey.aramarok.domain.CommentFilter;),findUser(Ljava.lang.String;),currentDateAndTime()">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="150,216"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="DomainServiceBean" location="540,50" size="171,317" stereotype="" id="{UMLID=_FlBoAsgcEdyDqLXBv0Oh3A,JavaID=com.drey.aramarok.domain/DomainServiceBean}" runTimeClassModel="findProductComponent(Ljava.lang.String;),getPriority(Ljava.lang.String;),getPlatform(Ljava.lang.String;),getOperatingSystem(Ljava.lang.String;),getSeverity(Ljava.lang.String;),log,findUser(Ljava.lang.String;),getBug(Ljava.lang.Long;),findProduct(Ljava.lang.String;),getBugs(Lcom.drey.aramarok.domain.BugFilter;),serialVersionUID,findComponentVersion(Ljava.lang.String;),currentDateAndTime(),getComments(Lcom.drey.aramarok.domain.CommentFilter;),entityManager">
    <children xsi:type="editmodel:CompartmentEditModel" size="109,54"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="150,216"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true"/>
  </children>
  <diagramOptions xsi:type="options:ClassDiagramOptions" properties="wireOptions=1" autoName="false"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="10,10" gridOrigin="0,0" rulerUnit="pixel">
    <leftRuler/>
    <topRuler/>
  </boardSetting>
  <classDiagramPreferences xsi:type="editmodel:UMLClassDiagramPreference" attributeSorter="Natural" methodSorter="Natural" showClassStereotype="true" showPackageStereotype="true" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showInterfaceStereotype="true" showMethods="true" showAttributes="true" showLiterlas="true" showInnerEntity="true"/>
</editmodel:ClassDiagramEditModel>
