<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ClassDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" name="DataImporter-i" foregroundRGB="255,255,255" id="{UMLID=_veRowMgaEdyDqLXBv0Oh3A,JavaID=com.drey.aramarok.domain}" metadata="uml2-1.0" initialized="true" tag="1000" key="3230303730363239206172612F64726579">
  <children xsi:type="editmodel:ClassEditModel" name="DataImporter" location="50,50" size="173,335" stereotype="" id="{UMLID=_88C7UMlgEdy235bgse9X1w,JavaID=com.drey.aramarok.domain/DataImporter}" runTimeClassModel="main([Ljava.lang.String;),importUsers(Ljava.lang.String;),importOperatingSystem(Ljava.lang.String;),findUserByUserName(Ljava.lang.String;),importRoles(Ljava.lang.String;),importPlatform(Ljava.lang.String;),bugQuery,rolesQuery,importPriority(Ljava.lang.String;),findRole(Ljava.lang.String;),DataImporter(),userNameQuery,importSeverity(Ljava.lang.String;),em,emf,importData()">
    <children xsi:type="editmodel:CompartmentEditModel" size="108,90">
      <children xsi:type="editmodel:AttributeEditModel" name="emf" id="{UMLID=_88fnQslgEdy235bgse9X1w,JavaID=com.drey.aramarok.domain/DataImporter#emf}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="em" id="{UMLID=_88fnQclgEdy235bgse9X1w,JavaID=com.drey.aramarok.domain/DataImporter#em}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="userNameQuery" id="{UMLID=_88fnQMlgEdy235bgse9X1w,JavaID=com.drey.aramarok.domain/DataImporter#userNameQuery}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="rolesQuery" id="{UMLID=_88oxMslgEdy235bgse9X1w,JavaID=com.drey.aramarok.domain/DataImporter#rolesQuery}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="bugQuery" id="{UMLID=_88oxMclgEdy235bgse9X1w,JavaID=com.drey.aramarok.domain/DataImporter#bugQuery}"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="152,198">
      <children xsi:type="editmodel:MethodEditModel" name="DataImporter" id="{UMLID=_89POIMlgEdy235bgse9X1w,JavaID=com.drey.aramarok.domain/DataImporter#DataImporter()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="main" id="{UMLID=_89YYFclgEdy235bgse9X1w,JavaID=com.drey.aramarok.domain/DataImporter#main([Ljava.lang.String;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="importData" id="{UMLID=_89YYEclgEdy235bgse9X1w,JavaID=com.drey.aramarok.domain/DataImporter#importData()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="findUserByUserName" id="{UMLID=_88oxM8lgEdy235bgse9X1w,JavaID=com.drey.aramarok.domain/DataImporter#findUserByUserName(Ljava.lang.String;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="findRole" id="{UMLID=_888TMclgEdy235bgse9X1w,JavaID=com.drey.aramarok.domain/DataImporter#findRole(Ljava.lang.String;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="importUsers" id="{UMLID=_89POJMlgEdy235bgse9X1w,JavaID=com.drey.aramarok.domain/DataImporter#importUsers(Ljava.lang.String;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="importRoles" id="{UMLID=_89FdIMlgEdy235bgse9X1w,JavaID=com.drey.aramarok.domain/DataImporter#importRoles(Ljava.lang.String;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="importOperatingSystem" id="{UMLID=_89YYEslgEdy235bgse9X1w,JavaID=com.drey.aramarok.domain/DataImporter#importOperatingSystem(Ljava.lang.String;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="importPlatform" id="{UMLID=_89FdI8lgEdy235bgse9X1w,JavaID=com.drey.aramarok.domain/DataImporter#importPlatform(Ljava.lang.String;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="importPriority" id="{UMLID=_88yiNMlgEdy235bgse9X1w,JavaID=com.drey.aramarok.domain/DataImporter#importPriority(Ljava.lang.String;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="importSeverity" id="{UMLID=_89POIclgEdy235bgse9X1w,JavaID=com.drey.aramarok.domain/DataImporter#importSeverity(Ljava.lang.String;)}"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showMethods="true" showAttributes="true" showLiterals="true" ShowInnerEntity="true"/>
  </children>
  <diagramOptions xsi:type="options:ClassDiagramOptions" interactive="false" properties="open=com.drey.aramarok.domain/DataImporter;wireOptions=1"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="10,10" gridOrigin="0,0" rulerUnit="pixel">
    <leftRuler/>
    <topRuler/>
  </boardSetting>
  <classDiagramPreferences xsi:type="editmodel:UMLClassDiagramPreference" attributeSorter="Natural" methodSorter="Natural" showClassStereotype="true" showPackageStereotype="true" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showInterfaceStereotype="true" showMethods="true" showAttributes="true" showLiterlas="true" showInnerEntity="true"/>
</editmodel:ClassDiagramEditModel>
