<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ClassDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" name="com.drey.aramarok.domain.exceptionsClassDiagram" foregroundRGB="255,255,255" id="{UMLID=_ivNfsMgbEdyDqLXBv0Oh3A,JavaID=com.drey.aramarok.domain.exceptions}" metadata="uml2-1.0" initialized="true" tag="1000" key="3230303730363239206172612F64726579">
  <children xsi:type="editmodel:ClassEditModel" name="DomainException" location="399,20" size="152,27" stereotype="" id="{UMLID=_krowIMgbEdyDqLXBv0Oh3A,JavaID=com.drey.aramarok.domain.exceptions/DomainException}" runTimeClassModel="DomainException(Ljava.lang.String;Ljava.lang.Throwable;),DomainException(Ljava.lang.String;),DomainException(Ljava.lang.Throwable;),DomainException(),serialVersionUID">
    <children xsi:type="editmodel:CompartmentEditModel" size="109,18"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="122,72"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" Minimize="true" ShowInnerEntity="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="FatalDomainException" location="150,70" size="184,27" stereotype="" id="{UMLID=_krowIcgbEdyDqLXBv0Oh3A,JavaID=com.drey.aramarok.domain.exceptions/FatalDomainException}" runTimeClassModel="FatalDomainException(),FatalDomainException(Ljava.lang.Throwable;),FatalDomainException(Ljava.lang.String;),FatalDomainException(Ljava.lang.String;Ljava.lang.Throwable;),serialVersionUID">
    <children xsi:type="editmodel:CompartmentEditModel" size="109,18"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="145,72"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" Minimize="true" ShowInnerEntity="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="NonFatalDomainException" location="360,70" size="209,27" stereotype="" id="{UMLID=_krowIsgbEdyDqLXBv0Oh3A,JavaID=com.drey.aramarok.domain.exceptions/NonFatalDomainException}" runTimeClassModel="NonFatalDomainException(Ljava.lang.Throwable;),NonFatalDomainException(Ljava.lang.String;Ljava.lang.Throwable;),NonFatalDomainException(Ljava.lang.String;),serialVersionUID,NonFatalDomainException()">
    <children xsi:type="editmodel:CompartmentEditModel" size="109,18"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="164,72"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" Minimize="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="ExternalSystemException" location="80,110" size="202,27" stereotype="" id="{UMLID=_kuUQsMgbEdyDqLXBv0Oh3A,JavaID=com.drey.aramarok.domain.exceptions/ExternalSystemException}" runTimeClassModel="ExternalSystemException(Ljava.lang.Throwable;),ExternalSystemException(Ljava.lang.String;Ljava.lang.Throwable;),serialVersionUID,ExternalSystemException(),ExternalSystemException(Ljava.lang.String;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="109,18"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="162,72"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" Minimize="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="LoginException" location="627,310" size="179,27" stereotype="" id="{UMLID=_kvNokcgbEdyDqLXBv0Oh3A,JavaID=com.drey.aramarok.domain.exceptions.login/LoginException}" runTimeClassModel="LoginException(),LoginException(Ljava.lang.String;Ljava.lang.Throwable;),serialVersionUID,LoginException(Ljava.lang.String;),LoginException(Ljava.lang.Throwable;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="109,18"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="113,72"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" Minimize="true" showAttributeParameterType="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="BugException" location="648,110" size="160,27" stereotype="" id="{UMLID=_5unYEciGEdyzwOrZPSJ3gA,JavaID=com.drey.aramarok.domain.exceptions.bug/BugException}" runTimeClassModel="BugException(Ljava.lang.String;Ljava.lang.Throwable;),BugException(Ljava.lang.String;),BugException(),serialVersionUID,BugException(Ljava.lang.Throwable;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="109,18"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="106,72"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" Minimize="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="ComponentException" location="551,190" size="255,27" stereotype="" id="{UMLID=_kvXZkcgbEdyDqLXBv0Oh3A,JavaID=com.drey.aramarok.domain.exceptions.component/ComponentException}" runTimeClassModel="ComponentException(),ComponentException(Ljava.lang.String;Ljava.lang.Throwable;),serialVersionUID,ComponentException(Ljava.lang.Throwable;),ComponentException(Ljava.lang.String;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="109,18"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="141,72"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" Minimize="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="VersionException" location="601,151" size="205,27" stereotype="" id="{UMLID=_8-FxcslaEdy235bgse9X1w,JavaID=com.drey.aramarok.domain.exceptions.version/VersionException}" runTimeClassModel="VersionException(),VersionException(Ljava.lang.String;),VersionException(Ljava.lang.String;Ljava.lang.Throwable;),serialVersionUID,VersionException(Ljava.lang.Throwable;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="109,18"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="125,72"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" Minimize="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="RegisterException" location="595,270" size="211,27" stereotype="" id="{UMLID=_kvXZk8gbEdyDqLXBv0Oh3A,JavaID=com.drey.aramarok.domain.exceptions.register/RegisterException}" runTimeClassModel="RegisterException(),RegisterException(Ljava.lang.Throwable;),RegisterException(Ljava.lang.String;),serialVersionUID,RegisterException(Ljava.lang.String;Ljava.lang.Throwable;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="109,18"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="127,72"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" Minimize="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="UserException" location="640,230" size="166,27" stereotype="" id="{UMLID=_5uwiAciGEdyzwOrZPSJ3gA,JavaID=com.drey.aramarok.domain.exceptions.user/UserException}" runTimeClassModel="UserException(),UserException(Ljava.lang.Throwable;),serialVersionUID,UserException(Ljava.lang.String;),UserException(Ljava.lang.String;Ljava.lang.Throwable;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="109,18"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="110,72"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" Minimize="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="ProductException" location="600,70" size="208,27" stereotype="" id="{UMLID=_kvXZlcgbEdyDqLXBv0Oh3A,JavaID=com.drey.aramarok.domain.exceptions.product/ProductException}" runTimeClassModel="ProductException(Ljava.lang.String;Ljava.lang.Throwable;),ProductException(Ljava.lang.String;),ProductException(),serialVersionUID,ProductException(Ljava.lang.Throwable;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="109,18"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="124,72"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" Minimize="true"/>
  </children>
  <diagramOptions xsi:type="options:ClassDiagramOptions" properties="wireOptions=7" autoName="false"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="10,10" gridOrigin="0,0" rulerUnit="pixel">
    <leftRuler/>
    <topRuler/>
  </boardSetting>
  <classDiagramPreferences xsi:type="editmodel:UMLClassDiagramPreference" attributeSorter="Natural" methodSorter="Natural" showClassStereotype="true" showPackageStereotype="true" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showInterfaceStereotype="true" showMethods="true" showAttributes="true" showLiterlas="true" showInnerEntity="true"/>
</editmodel:ClassDiagramEditModel>
