################# General resources ####################
aramarok.default.page.title=Aramarok bug reporter
aramarok.default.logedIn.userName=Utilizatorul logat este
################# END General resources ####################


################# Header resources ####################
header.main.label=Aramarok - bug reporter
################# END Header resources ################


################# Header resources ####################
footer.message=Aramarok - versiune alfa
################# END Header resources ################


################# Unauthorized page resources ####################
unauthorized.title=Nu aveti suficiente drepturi
unauthorized.message1=Nu aveti suficiente drepturi pentru a accesa aceasta pagina.
unauthorized.message2=Contactati administratorul de sistem.
################# END Unauthorized page resources ################


################# Unauthorized page resources ####################
help.title=Pagina de ajutor
help.back=Inapoi
################# END Unauthorized page resources ################


################# Error resources ####################
error.title=Eroare
error.message1=A intervenit o eroare.
error.message2=Ne cerem scuze.
error.message3=Contactati administratorul de sistem.
################# END Error resources ################


################# Login resources ####################
login.title=Autentificare in Aramarok 
login.user.name=Utilizator
login.user.password=Parola
login.error.message.invalidUsername=Nume utilizator incorect!
login.error.message.invalidPassword=Parola gresita!
login.error.message.validation=Numele de utilizator si parola trebuiesc completate!
login.error.message.disabledAccount=Contul a fost anulat!
login.loginButton=Login
login.register=Creare cont nou
################# END Login resources ####################


################# Register new account page resources ####################
register.title=Creare cont nou
register.userName=ID utilizator
register.password=Parola
register.reenterPassword=Reintroduceti parola
register.emailAddress=Adresa de e-mail
register.homePage=Pagina web
register.firstName=Prenume
register.lastName=Nume
register.middleName=Al doilea prenume
register.registerUser=Creaza contul
register.cancel=Anulare
register.errors.userNameAlreadyExists=ID-ul de utilizator este deja inregistrat
register.errors.userNameInvalid=ID utilizator invalid
register.errors.passwordInvalid=Parola invalida
register.errors.notSamePassword=Introduceti aceeasi parola
register.errors.emailInvalid=Adresa de email invalida
################# END Register new account resources ####################


################# Horizontal Menu resources ####################
horizontal.menu.home=Acasa
horizontal.menu.newBug=Bug nou
horizontal.menu.goToBug=Sari la bug
horizontal.menu.search=Cautare
horizontal.menu.savedFilters=Filtre salvate
horizontal.menu.myBugs=Bugurile mele
horizontal.menu.preferences=Preferinte
horizontal.menu.products=Produse
horizontal.menu.components=Componente
horizontal.menu.versions=Versiuni
horizontal.menu.sysOptions=Optiuni
horizontal.menu.users=Utilizatori
horizontal.menu.logout=Logout
################# END Horizontal Menu resources ################


################# Home page resources ####################
home.title=Pagina principala 
################# END Home page resources ####################


################# Enter New Bug resources ####################
newBug.title=Introducere bug nou
################# END Enter New Bug resources ################


################# Search Bugs resources ####################
searchBugs.title=Cauta dupa buguri
################# END Search Bugs resources ################


################# Users page resources ####################
users.title=Editare utilizatori
users.existingUsers=Utilizatori existenti
users.userName=ID Utilizator
users.password=Parola
users.emailAddress=Adresa email
users.firstName=Prenume
users.lastName=Nume
users.middleName=Al doilea prenume
users.role=Rol
users.status=Status
users.registerDate=Data inregistrari
users.edit.editButton=Editeaza
users.edit.saveButton=Salveaza
users.edit.doNotSaveButton=Nu salva

users.errors.userNameAlreadyExists=ID-ul de utilizator este deja inregistrat
users.errors.userNameNotFound=ID-ul de utilizator nu a fost gasit
users.errors.userNameInvalid=ID utilizator invalid
users.errors.passwordInvalid=Parola invalida
users.errors.notSamePassword=Introduceti aceeasi parola
users.errors.emailInvalid=Adresa de email invalida
################# END Users page resources ################


################# Products page resources ####################
products.title=Produsele din sistem
products.existingProducts=Produse existente
products.name=Nume produs
products.description=Descriere produs
products.productURL=URL produs
products.closeForBugEntry=Inchide pentru bug-uri
products.userAsssigned=User pentru produs
products.productComponents=Componentele produsului
products.availableComponents=Componente disponibile
products.removeComponentButton=Scoate
products.addComponentButton=Adauga

products.edit.editButton=Editeaza
products.edit.saveButton=Salveaza
products.edit.doNotSaveButton=Nu salva

products.errors.productNameAlreadyExists=Exista deja un produs cu acest nume
products.errors.productNameInvalid=Numele produsul este invalid
products.errors.productNameNotFound=Produsul nu a fost gasit

products.add.addButton=Adauga produs nou
products.add.saveButton=Adauga
products.add.doNotSaveButton=Anulare
################# END Products page resources ################


################# Enter new bug page 1 resources ####################
newBug.title=Introducere bug nou
newBug.selectProduct=Selectati un produs
newBug.table.name=Nume produs
newBug.table.URL=URL produs
newBug.table.description=Descriere produs
################# END Enter new bug page 1 resources ################


################# Enter new bug page 2 resources ####################
newBugEnter.title=Introducere bug nou
newBugEnter.reporter=Detinator
newBugEnter.product=Produs
newBugEnter.component=Componenta
newBugEnter.version=Versiunea
newBugEnter.operatingSystem=Sistemul de operare
newBugEnter.platform=Platforma
newBugEnter.priority=Prioritatea
newBugEnter.severity=Severitatea
newBugEnter.dateObserved=Observat la data
newBugEnter.bugStatus=Status bug
newBugEnter.assignedTo=Asignat la
newBugEnter.ccUsers=Useri CC 
newBugEnter.bugSummary=Titlu
newBugEnter.bugDescription=Descrierea bug-ului
newBugEnter.commitBug=Commit
newBugEnter.errors.componentNotSelected=Nu ati selectat nicio componenta
newBugEnter.errors.versionNotSelected=Nu ati selectat nicio versiune
newBugEnter.errors.operatingSystemNotSelected=Nu ati selectat sistemul de operare
newBugEnter.errors.platformNotSelected=Nu ati selectat platforma
newBugEnter.errors.priorityNotSelected=Nu ati selectat prioritatea
newBugEnter.errors.severityNotSelected=Nu ati selectat severitatea
newBugEnter.errors.summaryNotEntered=Nu ati completat titlul
newBugEnter.errors.descriptionNotEntered=Nu ati completat descrierea
newBugEnter.errors.userHasNoRight=Nu aveti drepturile necesare!
newBugEnter.errors.cannotChangeBugStatus=Nu s-a putut schimba statusul bug-ului
newBugEnter.errors.componentVersionHasNoSolverAssigned=Versiunii selectate nu i-a fost asignat niciun user.
newBugEnter.errors.ccUsersNotValid=Utilizatorii din CC nu exista
newBugEnter.errors.assignedUserSameAsCCUser=Utilizatorul asignat a fost trecut si in lista CC
################# END Enter new bug page 2 resources ################


################# Enter new bug page 3 - success resources ####################
newBugSuccessfullyEntered.text1=Bugul a fost introdus cu succes!
newBugSuccessfullyEntered.text2=Bugul are ID-ul:
################# END Enter new bug page 3 - success resources ################


################# View bug page resources ####################
viewBug.title=Afiseaza bug
viewBug.bugId=ID bug
viewBug.reporter=Detinator
viewBug.product=Produs
viewBug.component=Componenta
viewBug.version=Versiune
viewBug.dateReported=Data raporatarii
viewBug.operatingSystem=Sistemul de operare
viewBug.platform=Platforma
viewBug.priority=Prioritatea
viewBug.severity=Severitatea
viewBug.dateObserved=Observat la data
viewBug.bugStatus=Status bug
viewBug.leaveStatusAs=Lasa
viewBug.changeStatusTo=Schimba la
viewBug.assignedTo=Asignat la
viewBug.bugSummary=Titlu
viewBug.ccUsers=Utilizatori CC
viewBug.bugDescription=Descrierea bug-ului
viewBug.additionalComment=Comentariu aditional
viewBug.additionalComments=Comentarii aditionale
viewBug.additionalComments.table.datePosted=Data postarii
viewBug.additionalComments.table.userName=Utilizator
viewBug.additionalComments.table.comment=Comentariu
viewBug.additionalComments.table.votes=Voturi
viewBug.additionalComments.table.vote=voteaza
viewBug.additionalComments.noAdditionalComments=Nu exista comentarii aditionale
viewBug.commitBug=Commit
viewBug.viewBugActivity=Vizualizeaza activitatea bugului
viewBug.formatForPrinting=Formatul pentru imprimare
viewBug.errors.summaryNotEntered=Introduceti ceva la titlu
viewBug.errors.observedDateNotEnterd=Data observarii nu poate fi nula
viewBug.errors.userHasNoRight=Nu aveti suficiente drepturi
viewBug.errors.cannotChangeBugStatus=Statusul bug-ului nu poate fi schimbat
viewBug.errors.bugIdWasNull=Introduceti un ID de bug
viewBug.errors.bugIdInvalid=ID de bug invalid
viewBug.errors.bugIdWasNotFoundInTheDatabase=ID-ul de bug specificat nu a fost gasit in baze de date
viewBug.errors.ccUsersNotValid=Utilizatorii din CC nu exista
viewBug.errors.assignedUserSameAsCCUser=Utilizatorul asignat a fost trecut si in lista CC
################# END View bug page resources ################


################# View bug activity page resources ####################
viewBugActivity.title=Logul de activitate
viewBugActivity.bugId=ID bug
viewBugActivity.table.who=Utilizator
viewBugActivity.table.actionDate=Data
viewBugActivity.table.what=Actiuni
viewBugActivity.table.bugStatus=Status bug
################# END View bug activity page resources ####################


################# Format bug for printing page resources ####################
formatBugForPrinting.title=Listare Bug
formatBugForPrinting.bugId=ID bug
################# END Format bug for printing page resources ####################


################# Search bug page resources ####################
searchBugs.title=Cauta dupa bug-uri
searchBugs.bugStatus=Status bug
searchBugs.assignedTo=Asignat lui
searchBugs.reportedBy=Raportat de
searchBugs.priority=Prioritatea
searchBugs.severity=Severitatea
searchBugs.operatingSystem=Sistemul de operare
searchBugs.platform=Platforma
searchBugs.searchButton=Cauta
searchBugs.saveFilter=Salveaza filtrul
searchBugs.error.specifyANameForFilter=Specificati un nume!
searchBugs.error.nameOfTheSearchAlreadyExists=Numele exista deja!

searchBugs.table.id=ID
searchBugs.table.summary=Titlu
searchBugs.table.openDate=Data raportarii
searchBugs.table.priority=Prioritatea
searchBugs.table.platform=Platforma
searchBugs.table.operatingSystem=SO
searchBugs.table.severity=Severitatea
searchBugs.table.bugStatus=Statusul
searchBugs.table.reporter=Raportat
searchBugs.table.assignedTo=Asignat
################# END Search bug page resources ################


################# Preferences page resources ####################
preferences.title=Preferinte
preferences.userName=ID Utilizator
preferences.password=Parola
preferences.emailAddress=Adresa email
preferences.firstName=Prenume
preferences.lastName=Nume
preferences.middleName=Al doilea prenume
preferences.role=Rol
preferences.registerDate=Data inregistrari
preferences.edit.editButton=Editeaza
preferences.edit.saveButton=Salveaza
preferences.edit.doNotSaveButton=Nu salva

preferences.errors.userNameNotFound=ID-ul de utilizator nu a fost gasit
preferences.errors.passwordInvalid=Parola invalida
preferences.errors.notSamePassword=Introduceti aceeasi parola
preferences.errors.emailInvalid=Adresa de email invalida
################# END Preferences page resources ################


################# Components page resources ####################
components.title=Componentele din sistem
components.existingProducts=Componente existente
components.name=Nume componenta
components.description=Descriere componenta
components.userAsssigned=User pentru componenta
components.parentProductOfComponent=Pentru produsul
components.productComponents=Versiunile componentei
components.availableComponents=Versiuni disponibile
components.removeComponentButton=Scoate
components.addComponentButton=Adauga

components.edit.editButton=Editeaza
components.edit.saveButton=Salveaza
components.edit.doNotSaveButton=Nu salva

components.errors.productNameAlreadyExists=Exista deja o componenta cu acest nume
components.errors.productNameInvalid=Numele componentei este invalid
components.errors.productNameNotFound=Componenta nu a fost gasita

components.add.addButton=Adauga componenta noua
components.add.saveButton=Adauga
components.add.doNotSaveButton=Anulare
################# END Components page resources ################


################# Versions page resources ####################
versions.title=Versiunile din sistem
versions.existingProducts=Versiuni existente
versions.name=Nume versiune
versions.description=Descriere versiune
versions.userAsssigned=User pentru versiune
versions.parentComponentOfVersion=Pentru componenta

versions.edit.editButton=Editeaza
versions.edit.saveButton=Salveaza
versions.edit.doNotSaveButton=Nu salva

versions.errors.productNameAlreadyExists=Exista deja o versiune cu acest nume
versions.errors.productNameInvalid=Numele versiunei este invalid
versions.errors.productNameNotFound=Versiunea nu a fost gasita

versions.add.addButton=Adauga versiune noua
versions.add.saveButton=Adauga
versions.add.doNotSaveButton=Anulare
################# END Versions page resources ################


################# BugAction ENUM resources ################
CREATE_NEW_BUG=creare bug nou
CHANGE_BUG_GENERAL_STATUS=schimbare stare
ADD_USER_TO_CC=adaugare user CC
REMOVE_USER_FROM_CC=sterger user CC
CHANGE_PRODUCT_COMPONENT=modificare componenta
CHANGE_COMPONENT_VERSION=modificare versiune
CHANGE_BUG_OBSERVED_DATE=modificare data observarii
CHANGE_BUG_SUMMARY=modificare titlu
CHANGE_BUG_DESCRIPTION=modificare descriere
CHANGE_BUG_OPERATING_SYSTEM=modificare SO
CHANGE_BUG_PLATFORM=modificare platforma
CHANGE_BUG_PRIORITY=modificare prioritate
CHANGE_BUG_SEVERITY=modificare severitate
ADD_COMMENT_TO_BUG=adaugare comentariu
################# END BugAction ENUM resources ################


################# Saved filters page resources ################
savedFilters.title=Filtre salvate
savedFilters.table.savedFilterName=Nume
savedFilters.table.deleteSavedFilterName=sterge filtru
savedFilters.error.noSavedFilters=Nu aveti filtre salvate
################# END Saved filters page resources ################


################# View saved filters page resources ################
viewSavedFilters.title=Vizualizare filtru salvat
viewSavedFilters.table.id=ID
viewSavedFilters.table.summary=Titlu
viewSavedFilters.table.openDate=Data raportarii
viewSavedFilters.table.priority=Prioritatea
viewSavedFilters.table.platform=Platforma
viewSavedFilters.table.operatingSystem=SO
viewSavedFilters.table.severity=Severitatea
viewSavedFilters.table.bugStatus=Statusul
viewSavedFilters.table.reporter=Raportat
viewSavedFilters.table.assignedTo=Asignat
viewSavedFilters.error.filteredBugListEmpty=Filtrul nu a gasit niciun bug
################# END View saved filters page resources ################