<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ClassDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" name="DomainFacade-aid" foregroundRGB="255,255,255" id="{UMLID=_veRowMgaEdyDqLXBv0Oh3A,JavaID=com.drey.aramarok.domain}" metadata="uml2-1.0" initialized="true" scrolledY="170" tag="1000" key="3230303730363239206172612F64726579" Shrink="true">
  <children xsi:type="editmodel:EnumerationEditModel" targetConnections="//@children.3/@sourceConnections.1" name="Right" location="727,528" size="201,251" id="{UMLID=_zGSRSMgaEdyDqLXBv0Oh3A,JavaID=com.drey.aramarok.domain/Right}" runTimeClassModel="NONE%,SEARCH_BUGS%,EDIT_OTHER_USERS%,EDIT_PREFERENCES%,DEFINE_PRODUCTS%,getRightByName(Ljava.lang.String;),CHANGE_BUG_STATUS%,ENTER_NEW_BUG%,DEFINE_ARAMAROK_OPTIONS%,ADD_BUG_COMMENT%">
    <children xsi:type="editmodel:CompartmentEditModel" size="180,162">
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="NONE" id="{UMLID=_HllnBsgbEdyDqLXBv0Oh3A,JavaID=com.drey.aramarok.domain/Right#NONE%}"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="ENTER_NEW_BUG" id="{UMLID=_HllnAcgbEdyDqLXBv0Oh3A,JavaID=com.drey.aramarok.domain/Right#ENTER_NEW_BUG%}"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="SEARCH_BUGS" id="{UMLID=_HllnCMgbEdyDqLXBv0Oh3A,JavaID=com.drey.aramarok.domain/Right#SEARCH_BUGS%}"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="EDIT_PREFERENCES" id="{UMLID=_HllnBMgbEdyDqLXBv0Oh3A,JavaID=com.drey.aramarok.domain/Right#EDIT_PREFERENCES%}"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="CHANGE_BUG_STATUS" id="{UMLID=_HllnB8gbEdyDqLXBv0Oh3A,JavaID=com.drey.aramarok.domain/Right#CHANGE_BUG_STATUS%}"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="ADD_BUG_COMMENT" id="{UMLID=_HllnBcgbEdyDqLXBv0Oh3A,JavaID=com.drey.aramarok.domain/Right#ADD_BUG_COMMENT%}"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="DEFINE_PRODUCTS" id="{UMLID=_HllnAsgbEdyDqLXBv0Oh3A,JavaID=com.drey.aramarok.domain/Right#DEFINE_PRODUCTS%}"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="DEFINE_ARAMAROK_OPTIONS" id="{UMLID=_HllnAMgbEdyDqLXBv0Oh3A,JavaID=com.drey.aramarok.domain/Right#DEFINE_ARAMAROK_OPTIONS%}"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="EDIT_OTHER_USERS" id="{UMLID=_HllnA8gbEdyDqLXBv0Oh3A,JavaID=com.drey.aramarok.domain/Right#EDIT_OTHER_USERS%}"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="119,18">
      <children xsi:type="editmodel:MethodEditModel" name="getRightByName" id="{UMLID=_HlSsEMgbEdyDqLXBv0Oh3A,JavaID=com.drey.aramarok.domain/Right#getRightByName(Ljava.lang.String;)" isAssociationMemeber="true"/>
    </children>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" enumerationClassMode="true" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showMethods="true" showAttributes="true" showLiterals="true" ShowInnerEntity="true"/>
  </children>
  <children xsi:type="editmodel:InterfaceEditModel" name="DomainFacade" location="919,866" size="193,349" stereotype="interface" id="{UMLID=_FXKyMMgcEdyDqLXBv0Oh3A,JavaID=com.drey.aramarok.domain/DomainFacade}" runTimeClassModel="getAllRoles(),login(Ljava.lang.String;Ljava.lang.String;),modifyUser(Ljava.lang.Long;Lcom.drey.aramarok.domain.entity.User;),getAllPriorities(),getUser(Ljava.lang.String;),addNewProduct(Ljava.lang.String;Ljava.lang.String;Lcom.drey.aramarok.domain.entity.ProductComponent;),registerNewUser(Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;),getAllUsers(),getProduct(Ljava.lang.String;),getAllPlatforms(),getAllOperatingSystems(),getAllProducts(),getAllSeverities(),modifyProduct(Ljava.lang.Long;Lcom.drey.aramarok.domain.entity.Product;),stopSessionBean(),addNewProductComponent(Ljava.lang.String;Ljava.lang.String;Lcom.drey.aramarok.domain.entity.Product;Lcom.drey.aramarok.domain.entity.ComponentVersion;)">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="172,288">
      <children xsi:type="editmodel:MethodEditModel" name="stopSessionBean" id="{UMLID=_FYDjAMgcEdyDqLXBv0Oh3A,JavaID=com.drey.aramarok.domain/DomainFacade#stopSessionBean()" isAssociationMemeber="true"/>
      <children xsi:type="editmodel:MethodEditModel" name="login" id="{UMLID=_FXdtI8gcEdyDqLXBv0Oh3A,JavaID=com.drey.aramarok.domain/DomainFacade#login(Ljava.lang.String;Ljava.lang.String;)" isAssociationMemeber="true"/>
      <children xsi:type="editmodel:MethodEditModel" name="getUser" id="{UMLID=_FXT8IMgcEdyDqLXBv0Oh3A,JavaID=com.drey.aramarok.domain/DomainFacade#getUser(Ljava.lang.String;)" isAssociationMemeber="true"/>
      <children xsi:type="editmodel:MethodEditModel" name="registerNewUser" id="{UMLID=_FYNUBcgcEdyDqLXBv0Oh3A,JavaID=com.drey.aramarok.domain/DomainFacade#registerNewUser(Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;)" isAssociationMemeber="true"/>
      <children xsi:type="editmodel:MethodEditModel" name="modifyUser" id="{UMLID=_FYzJ4sgcEdyDqLXBv0Oh3A,JavaID=com.drey.aramarok.domain/DomainFacade#modifyUser(Ljava.lang.Long;Lcom.drey.aramarok.domain.entity.User;)" isAssociationMemeber="true"/>
      <children xsi:type="editmodel:MethodEditModel" name="getAllRoles" id="{UMLID=_FYDjAcgcEdyDqLXBv0Oh3A,JavaID=com.drey.aramarok.domain/DomainFacade#getAllRoles()" isAssociationMemeber="true"/>
      <children xsi:type="editmodel:MethodEditModel" name="getAllUsers" id="{UMLID=_FYXFCcgcEdyDqLXBv0Oh3A,JavaID=com.drey.aramarok.domain/DomainFacade#getAllUsers()" isAssociationMemeber="true"/>
      <children xsi:type="editmodel:MethodEditModel" name="getAllProducts" id="{UMLID=_FYXFBsgcEdyDqLXBv0Oh3A,JavaID=com.drey.aramarok.domain/DomainFacade#getAllProducts()" isAssociationMemeber="true"/>
      <children xsi:type="editmodel:MethodEditModel" name="getAllSeverities" id="{UMLID=_FYgO8MgcEdyDqLXBv0Oh3A,JavaID=com.drey.aramarok.domain/DomainFacade#getAllSeverities()" isAssociationMemeber="true"/>
      <children xsi:type="editmodel:MethodEditModel" name="getAllPriorities" id="{UMLID=_FX6ZEMgcEdyDqLXBv0Oh3A,JavaID=com.drey.aramarok.domain/DomainFacade#getAllPriorities()" isAssociationMemeber="true"/>
      <children xsi:type="editmodel:MethodEditModel" name="getAllPlatforms" id="{UMLID=_FYNUAsgcEdyDqLXBv0Oh3A,JavaID=com.drey.aramarok.domain/DomainFacade#getAllPlatforms()" isAssociationMemeber="true"/>
      <children xsi:type="editmodel:MethodEditModel" name="getAllOperatingSystems" id="{UMLID=_FYp_8sgcEdyDqLXBv0Oh3A,JavaID=com.drey.aramarok.domain/DomainFacade#getAllOperatingSystems()" isAssociationMemeber="true"/>
      <children xsi:type="editmodel:MethodEditModel" name="getProduct" id="{UMLID=_FXm3EMgcEdyDqLXBv0Oh3A,JavaID=com.drey.aramarok.domain/DomainFacade#getProduct(Ljava.lang.String;)" isAssociationMemeber="true"/>
      <children xsi:type="editmodel:MethodEditModel" name="addNewProduct" id="{UMLID=_FYgO88gcEdyDqLXBv0Oh3A,JavaID=com.drey.aramarok.domain/DomainFacade#addNewProduct(Ljava.lang.String;Ljava.lang.String;Lcom.drey.aramarok.domain.entity.ProductComponent;)" isAssociationMemeber="true"/>
      <children xsi:type="editmodel:MethodEditModel" name="modifyProduct" id="{UMLID=_FYDjBMgcEdyDqLXBv0Oh3A,JavaID=com.drey.aramarok.domain/DomainFacade#modifyProduct(Ljava.lang.Long;Lcom.drey.aramarok.domain.entity.Product;)" isAssociationMemeber="true"/>
      <children xsi:type="editmodel:MethodEditModel" name="addNewProductComponent" id="{UMLID=_FXm3FcgcEdyDqLXBv0Oh3A,JavaID=com.drey.aramarok.domain/DomainFacade#addNewProductComponent(Ljava.lang.String;Ljava.lang.String;Lcom.drey.aramarok.domain.entity.Product;Lcom.drey.aramarok.domain.entity.ComponentVersion;)" isAssociationMemeber="true"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showMethods="true" showAttributes="true" showLiterals="true" showAttributeParameterType="true"/>
  </children>
  <children xsi:type="editmodel:EnumerationEditModel" targetConnections="//@children.11/@sourceConnections.0" name="UserStatus" location="573,997" size="107,87" id="{UMLID=_zHUzFMgaEdyDqLXBv0Oh3A,JavaID=com.drey.aramarok.domain/UserStatus}" runTimeClassModel="getUserStatusByName(Ljava.lang.String;),ACTIVE%,DISABLED%">
    <children xsi:type="editmodel:CompartmentEditModel" size="79,36">
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="ACTIVE" id="{UMLID=_HpnLYcgbEdyDqLXBv0Oh3A,JavaID=com.drey.aramarok.domain/UserStatus#ACTIVE%}"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="DISABLED" id="{UMLID=_HpnLYMgbEdyDqLXBv0Oh3A,JavaID=com.drey.aramarok.domain/UserStatus#DISABLED%}"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" enumerationClassMode="true" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="Role" location="470,746" size="112,27" stereotype="" id="{UMLID=_zF_WUMgaEdyDqLXBv0Oh3A,JavaID=com.drey.aramarok.domain/Role}" shortShow="true" runTimeClassModel="id,getName(),Role(),getId(),setName(Ljava.lang.String;),getRights(),name,setId(Ljava.lang.Long;),rights,serialVersionUID,setRights(Lcom.drey.aramarok.domain.Right;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="109,54"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="91,136"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="{UMLID=_zJHi0sgaEdyDqLXBv0Oh3A,JavaID=com.drey.aramarok.domain.entity/Role@role+com.drey.aramarok.domain.entity/User@ownedEnd}" source="//@children.3" target="//@children.11" targetEnd="//@children.3/@sourceConnections.0/@children.2" label="//@children.3/@sourceConnections.0/@children.0" sourceEnd="//@children.3/@sourceConnections.0/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" location="540,817" size="0,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="role" location="60,27" id="{UMLID=_zHUzFsgaEdyDqLXBv0Oh3A,JavaID=com.drey.aramarok.domain.entity/Role@role+com.drey.aramarok.domain.entity/User@ownedEnd|com.drey.aramarok.domain.entity/Role#role}" attachSource="true" multiplicityLabel="//@children.3/@sourceConnections.0/@children.1/@children.0" roleLabel="//@children.3/@sourceConnections.0/@children.1/@children.1" navigable="true" flags="2">
        <children xsi:type="editmodel:LabelEditModel" name="1" location="517,780" size="6,14" fontInfo="Arial-8-0" anchorKind="FirstPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="- role" location="537,780" size="25,14" fontInfo="Arial-8-0" anchorKind="FirstPart"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" name="ownedEnd" location="50,0" id="{UMLID=_zJHi08gaEdyDqLXBv0Oh3A,JavaID=com.drey.aramarok.domain.entity/Role@role+com.drey.aramarok.domain.entity/User@ownedEnd|com.drey.aramarok.domain.entity/User#ownedEnd}" roleLabel="//@children.3/@sourceConnections.0/@children.2/@children.0" flags="1">
        <children xsi:type="editmodel:LabelEditModel" name="+ ownedEnd" location="537,855" size="61,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
      </children>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="{UMLID=_zG4uMsgaEdyDqLXBv0Oh3A,JavaID=com.drey.aramarok.domain/Right@rights+com.drey.aramarok.domain.entity/Role@ownedEnd}" source="//@children.3" target="//@children.0" targetEnd="//@children.3/@sourceConnections.1/@children.2" label="//@children.3/@sourceConnections.1/@children.0" sourceEnd="//@children.3/@sourceConnections.1/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" location="659,745" size="0,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="ownedEnd" location="93,13" id="{UMLID=_zG4uM8gaEdyDqLXBv0Oh3A,JavaID=com.drey.aramarok.domain/Right@rights+com.drey.aramarok.domain.entity/Role@ownedEnd|com.drey.aramarok.domain.entity/Role#ownedEnd}" attachSource="true" roleLabel="//@children.3/@sourceConnections.1/@children.1/@children.0" flags="1">
        <children xsi:type="editmodel:LabelEditModel" name="+ ownedEnd" location="589,738" size="61,14" fontInfo="Arial-8-0" anchorKind="FirstPart"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" name="rights" location="0,231" id="{UMLID=_zGIgRMgaEdyDqLXBv0Oh3A,JavaID=com.drey.aramarok.domain/Right@rights+com.drey.aramarok.domain.entity/Role@ownedEnd|com.drey.aramarok.domain/Right#rights}" multiplicityLabel="//@children.3/@sourceConnections.1/@children.2/@children.0" roleLabel="//@children.3/@sourceConnections.1/@children.2/@children.1" navigable="true" flags="2">
        <children xsi:type="editmodel:LabelEditModel" name="1" location="714,766" size="6,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="- rights" location="686,738" size="34,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
      </children>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true"/>
  </children>
  <children xsi:type="editmodel:EnumerationEditModel" targetConnections="//@children.14/@sourceConnections.0" name="BugGeneralStatus" location="840,315" size="155,87" id="{UMLID=_zOoU9cgaEdyDqLXBv0Oh3A,JavaID=com.drey.aramarok.domain/BugGeneralStatus}" runTimeClassModel="OPEN%,CLOSED%">
    <children xsi:type="editmodel:CompartmentEditModel" size="70,36">
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="CLOSED" id="{UMLID=_H07qkcgbEdyDqLXBv0Oh3A,JavaID=com.drey.aramarok.domain/BugGeneralStatus#CLOSED%}"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="OPEN" id="{UMLID=_H07qkMgbEdyDqLXBv0Oh3A,JavaID=com.drey.aramarok.domain/BugGeneralStatus#OPEN%}"/>
    </children>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" enumerationClassMode="true" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="DomainServiceBean" location="733,1138" size="170,27" stereotype="" id="{UMLID=_FlBoAsgcEdyDqLXBv0Oh3A,JavaID=com.drey.aramarok.domain/DomainServiceBean}" shortShow="true" runTimeClassModel="findProductComponent(Ljava.lang.String;),findProduct(Ljava.lang.String;),serialVersionUID,log,findUser(Ljava.lang.String;),currentDateAndTime(),entityManager">
    <children xsi:type="editmodel:CompartmentEditModel" size="109,54"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="149,72"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.15/@sourceConnections.3" name="ProductComponent" location="510,128" size="205,27" stereotype="" id="{UMLID=_vmnsd8gaEdyDqLXBv0Oh3A,JavaID=com.drey.aramarok.domain/ProductComponent}" shortShow="true" runTimeClassModel="ProductComponent(Ljava.lang.String;Ljava.lang.String;Lcom.drey.aramarok.domain.entity.ComponentVersion;),setName(Ljava.lang.String;),getVersions(),init(Ljava.lang.String;Ljava.lang.String;Lcom.drey.aramarok.domain.entity.ComponentVersion;),setUsersAssigned(Lcom.drey.aramarok.domain.entity.User;),ProductComponent(Ljava.lang.String;Ljava.lang.String;),setDescription(Ljava.lang.String;),ProductComponent(),getDescription(),getName(),id,versions,getId(),setVersions(Lcom.drey.aramarok.domain.entity.ComponentVersion;),description,getUsersAssigned(),setId(Ljava.lang.Long;),name,serialVersionUID,usersAssigned">
    <children xsi:type="editmodel:CompartmentEditModel" size="109,72"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="136,272"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.15/@sourceConnections.7" name="Priority" location="511,296" size="129,27" stereotype="" id="{UMLID=_vm6nYsgaEdyDqLXBv0Oh3A,JavaID=com.drey.aramarok.domain/Priority}" runTimeClassModel="id,getName(),getDescription(),Priority(),getId(),setName(Ljava.lang.String;),description,name,setId(Ljava.lang.Long;),serialVersionUID,Priority(Ljava.lang.String;Ljava.lang.String;),setDescription(Ljava.lang.String;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="109,72"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="109,144"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" Minimize="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.15/@sourceConnections.8" name="Comment" location="514,416" size="144,27" stereotype="" id="{UMLID=_vnEYY8gaEdyDqLXBv0Oh3A,JavaID=com.drey.aramarok.domain/Comment}" runTimeClassModel="id,commentText,getCommentText(),Comment(Ljava.lang.String;),getId(),setCommentText(Ljava.lang.String;),setId(Ljava.lang.Long;),serialVersionUID,Comment()">
    <children xsi:type="editmodel:CompartmentEditModel" size="109,54"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="120,108"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" Minimize="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="ComponentVersion" location="511,176" size="204,27" stereotype="" id="{UMLID=_vm6nZsgaEdyDqLXBv0Oh3A,JavaID=com.drey.aramarok.domain/ComponentVersion}" shortShow="true" runTimeClassModel="ComponentVersion(Ljava.lang.String;Ljava.lang.String;Lcom.drey.aramarok.domain.entity.User;),setName(Ljava.lang.String;),setUsersAssigned(Lcom.drey.aramarok.domain.entity.User;),setDescription(Ljava.lang.String;),ComponentVersion(),id,getName(),getDescription(),getId(),description,getUsersAssigned(),setId(Ljava.lang.Long;),name,serialVersionUID,usersAssigned">
    <children xsi:type="editmodel:CompartmentEditModel" size="109,72"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="136,190"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="{UMLID=_vqWV9cgaEdyDqLXBv0Oh3A,JavaID=com.drey.aramarok.domain.entity/ComponentVersion@componentVersion+com.drey.aramarok.domain.entity/Bug@ownedEnd}" source="//@children.9" target="//@children.15" targetEnd="//@children.9/@sourceConnections.0/@children.2" label="//@children.9/@sourceConnections.0/@children.0" sourceEnd="//@children.9/@sourceConnections.0/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" location="411,174" size="0,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="componentVersion" location="87,13" id="{UMLID=_vm6nZcgaEdyDqLXBv0Oh3A,JavaID=com.drey.aramarok.domain.entity/ComponentVersion@componentVersion+com.drey.aramarok.domain.entity/Bug@ownedEnd|com.drey.aramarok.domain.entity/ComponentVersion#componentVersion}" attachSource="true" multiplicityLabel="//@children.9/@sourceConnections.0/@children.1/@children.1" roleLabel="//@children.9/@sourceConnections.0/@children.1/@children.0" navigable="true" flags="2">
        <children xsi:type="editmodel:LabelEditModel" name="- componentVersion" location="406,168" size="98,14" fontInfo="Arial-8-0" anchorKind="FirstPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="1" location="498,196" size="6,14" fontInfo="Arial-8-0" anchorKind="FirstPart"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" name="ownedEnd" location="245,143" id="{UMLID=_vqWV9sgaEdyDqLXBv0Oh3A,JavaID=com.drey.aramarok.domain.entity/ComponentVersion@componentVersion+com.drey.aramarok.domain.entity/Bug@ownedEnd|com.drey.aramarok.domain.entity/Bug#ownedEnd}" multiplicityLabel="//@children.9/@sourceConnections.0/@children.2/@children.1" roleLabel="//@children.9/@sourceConnections.0/@children.2/@children.0" flags="1">
        <children xsi:type="editmodel:LabelEditModel" name="+ ownedEnd" location="312,168" size="61,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" location="312,196" size="0,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
      </children>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.15/@sourceConnections.0" name="Platform" location="511,256" size="137,27" stereotype="" id="{UMLID=_vmnsc8gaEdyDqLXBv0Oh3A,JavaID=com.drey.aramarok.domain/Platform}" runTimeClassModel="id,getName(),getDescription(),setName(Ljava.lang.String;),getId(),description,name,setId(Ljava.lang.Long;),Platform(),Platform(Ljava.lang.String;Ljava.lang.String;),serialVersionUID,setDescription(Ljava.lang.String;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="109,72"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="109,144"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" Minimize="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.17/@sourceConnections.1 //@children.15/@sourceConnections.1 //@children.15/@sourceConnections.4 //@children.3/@sourceConnections.0" name="User" location="480,876" size="111,27" stereotype="" id="{UMLID=_vmxdd8gaEdyDqLXBv0Oh3A,JavaID=com.drey.aramarok.domain/User}" shortShow="true" runTimeClassModel="getFirstName(),getRegisterDate(),setUserName(Ljava.lang.String;),getRole(),registerDate,password,getName(),getMiddleName(),id,setRole(Lcom.drey.aramarok.domain.entity.Role;),setRegisterDate(Ljava.util.Date;),setPassword(Ljava.lang.String;),getUserName(),setId(Ljava.lang.Long;),userName,role,serialVersionUID,firstName,middleName,lastName,getPassword(),status,emailAddress,getLastName(),setLastName(Ljava.lang.String;),hasRight(Lcom.drey.aramarok.domain.Right;),init(Ljava.lang.String;Lcom.drey.aramarok.domain.UserStatus;Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;Ljava.util.Date;),setFirstName(Ljava.lang.String;),setEmailAddress(Ljava.lang.String;),User(Ljava.lang.String;Lcom.drey.aramarok.domain.UserStatus;Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;Ljava.util.Date;),getId(),setMiddleName(Ljava.lang.String;),getStatus(),getEmailAddress(),User(),setStatus(Lcom.drey.aramarok.domain.UserStatus;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="109,162"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="121,470"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="{UMLID=_zJHi0MgaEdyDqLXBv0Oh3A,JavaID=com.drey.aramarok.domain/UserStatus@status+com.drey.aramarok.domain.entity/User@ownedEnd}" source="//@children.11" target="//@children.2" targetEnd="//@children.11/@sourceConnections.0/@children.2" label="//@children.11/@sourceConnections.0/@children.0" sourceEnd="//@children.11/@sourceConnections.0/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" location="590,941" size="0,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="ownedEnd" location="101,27" id="{UMLID=_zJHi0cgaEdyDqLXBv0Oh3A,JavaID=com.drey.aramarok.domain/UserStatus@status+com.drey.aramarok.domain.entity/User@ownedEnd|com.drey.aramarok.domain.entity/User#ownedEnd}" attachSource="true" roleLabel="//@children.11/@sourceConnections.0/@children.1/@children.0" flags="1">
        <children xsi:type="editmodel:LabelEditModel" name="+ ownedEnd" location="588,910" size="61,14" fontInfo="Arial-8-0" anchorKind="FirstPart"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" name="status" location="8,0" id="{UMLID=_zHUzE8gaEdyDqLXBv0Oh3A,JavaID=com.drey.aramarok.domain/UserStatus@status+com.drey.aramarok.domain.entity/User@ownedEnd|com.drey.aramarok.domain/UserStatus#status}" multiplicityLabel="//@children.11/@sourceConnections.0/@children.2/@children.0" roleLabel="//@children.11/@sourceConnections.0/@children.2/@children.1" navigable="true" flags="2">
        <children xsi:type="editmodel:LabelEditModel" name="1" location="568,976" size="6,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="- status" location="588,976" size="37,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
      </children>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.15/@sourceConnections.2" name="Severity" location="512,336" size="135,27" stereotype="" id="{UMLID=_vmxdesgaEdyDqLXBv0Oh3A,JavaID=com.drey.aramarok.domain/Severity}" runTimeClassModel="id,getDescription(),getName(),setName(Ljava.lang.String;),getId(),description,name,setId(Ljava.lang.Long;),serialVersionUID,Severity(Ljava.lang.String;Ljava.lang.String;),Severity(),setDescription(Ljava.lang.String;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="109,72"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="109,144"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" Minimize="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="Product" location="510,76" size="132,27" stereotype="" id="{UMLID=_vm6nYMgaEdyDqLXBv0Oh3A,JavaID=com.drey.aramarok.domain/Product}" shortShow="true" runTimeClassModel="getComponents(),Product(Ljava.lang.String;Ljava.lang.String;Lcom.drey.aramarok.domain.entity.ProductComponent;),setName(Ljava.lang.String;),init(Ljava.lang.String;Ljava.lang.String;Lcom.drey.aramarok.domain.entity.ProductComponent;),setDescription(Ljava.lang.String;),getDescription(),id,getName(),getId(),description,setComponents(Lcom.drey.aramarok.domain.entity.ProductComponent;),name,setId(Ljava.lang.Long;),addComponent(Lcom.drey.aramarok.domain.entity.ProductComponent;),Product(),serialVersionUID,components,Product(Ljava.lang.String;Ljava.lang.String;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="109,72"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="121,244"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="{UMLID=_vqWV7cgaEdyDqLXBv0Oh3A,JavaID=com.drey.aramarok.domain.entity/Product@product+com.drey.aramarok.domain.entity/Bug@ownedEnd}" source="//@children.13" target="//@children.15" targetEnd="//@children.13/@sourceConnections.0/@children.2" label="//@children.13/@sourceConnections.0/@children.0" sourceEnd="//@children.13/@sourceConnections.0/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" location="411,74" size="0,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="product" location="55,13" id="{UMLID=_vmxdfcgaEdyDqLXBv0Oh3A,JavaID=com.drey.aramarok.domain.entity/Product@product+com.drey.aramarok.domain.entity/Bug@ownedEnd|com.drey.aramarok.domain.entity/Product#product}" attachSource="true" multiplicityLabel="//@children.13/@sourceConnections.0/@children.1/@children.1" roleLabel="//@children.13/@sourceConnections.0/@children.1/@children.0" navigable="true" flags="2">
        <children xsi:type="editmodel:LabelEditModel" name="- product" location="459,68" size="44,14" fontInfo="Arial-8-0" anchorKind="FirstPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="1" location="497,96" size="6,14" fontInfo="Arial-8-0" anchorKind="FirstPart"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" name="ownedEnd" location="245,43" id="{UMLID=_vqWV7sgaEdyDqLXBv0Oh3A,JavaID=com.drey.aramarok.domain.entity/Product@product+com.drey.aramarok.domain.entity/Bug@ownedEnd|com.drey.aramarok.domain.entity/Bug#ownedEnd}" roleLabel="//@children.13/@sourceConnections.0/@children.2/@children.0" flags="1">
        <children xsi:type="editmodel:LabelEditModel" name="+ ownedEnd" location="312,68" size="61,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
      </children>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.15/@sourceConnections.6" name="BugStatus" location="512,376" size="147,27" stereotype="" id="{UMLID=_vmxdcMgaEdyDqLXBv0Oh3A,JavaID=com.drey.aramarok.domain/BugStatus}" runTimeClassModel="setName(Ljava.lang.String;),setBugGeneralStatus(Lcom.drey.aramarok.domain.BugGeneralStatus;),BugStatus(),setDescription(Ljava.lang.String;),bugGeneralStatus,getBugGeneralStatus(),id,getName(),getDescription(),getId(),description,name,setId(Ljava.lang.Long;),serialVersionUID,BugStatus(Ljava.lang.String;Ljava.lang.String;Lcom.drey.aramarok.domain.BugGeneralStatus;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="109,72"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="149,190"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="{UMLID=_zPOx4sgaEdyDqLXBv0Oh3A,JavaID=com.drey.aramarok.domain/BugGeneralStatus@bugGeneralStatus+com.drey.aramarok.domain.entity/BugStatus@ownedEnd}" source="//@children.14" target="//@children.4" targetEnd="//@children.14/@sourceConnections.0/@children.2" label="//@children.14/@sourceConnections.0/@children.0" sourceEnd="//@children.14/@sourceConnections.0/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" location="753,374" size="0,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="ownedEnd" location="147,13" id="{UMLID=_zPOx48gaEdyDqLXBv0Oh3A,JavaID=com.drey.aramarok.domain/BugGeneralStatus@bugGeneralStatus+com.drey.aramarok.domain.entity/BugStatus@ownedEnd|com.drey.aramarok.domain.entity/BugStatus#ownedEnd}" attachSource="true" roleLabel="//@children.14/@sourceConnections.0/@children.1/@children.0" flags="1">
        <children xsi:type="editmodel:LabelEditModel" name="+ ownedEnd" location="666,368" size="61,14" fontInfo="Arial-8-0" anchorKind="FirstPart"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" name="bugGeneralStatus" location="0,74" id="{UMLID=_zOoU9MgaEdyDqLXBv0Oh3A,JavaID=com.drey.aramarok.domain/BugGeneralStatus@bugGeneralStatus+com.drey.aramarok.domain.entity/BugStatus@ownedEnd|com.drey.aramarok.domain/BugGeneralStatus#bugGeneralStatus}" multiplicityLabel="//@children.14/@sourceConnections.0/@children.2/@children.0" roleLabel="//@children.14/@sourceConnections.0/@children.2/@children.1" navigable="true" flags="2">
        <children xsi:type="editmodel:LabelEditModel" name="1" location="827,396" size="6,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="- bugGeneralStatus" location="739,368" size="94,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
      </children>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" Minimize="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.9/@sourceConnections.0 //@children.13/@sourceConnections.0" name="Bug" location="60,46" size="245,1094" stereotype="" id="{UMLID=_vg9JUMgaEdyDqLXBv0Oh3A,JavaID=com.drey.aramarok.domain/Bug}" runTimeClassModel="summary,setPriority(Lcom.drey.aramarok.domain.entity.Priority;),setOwner(Lcom.drey.aramarok.domain.entity.User;),setUserAssignedTo(Lcom.drey.aramarok.domain.entity.User;),getProduct(),getDescription(),priority,description,setId(Ljava.lang.Long;),serialVersionUID,setProduct(Lcom.drey.aramarok.domain.entity.Product;),openDate,platform,productComponent,status,getComponentVersion(),Bug(),init(Lcom.drey.aramarok.domain.entity.User;Ljava.util.Date;Lcom.drey.aramarok.domain.entity.User;Ljava.lang.String;Ljava.lang.String;Lcom.drey.aramarok.domain.entity.BugStatus;Lcom.drey.aramarok.domain.entity.Product;Lcom.drey.aramarok.domain.entity.ProductComponent;Lcom.drey.aramarok.domain.entity.ComponentVersion;Lcom.drey.aramarok.domain.entity.Platform;Lcom.drey.aramarok.domain.entity.OperatingSystem;Lcom.drey.aramarok.domain.entity.Priority;Lcom.drey.aramarok.domain.entity.Severity;Lcom.drey.aramarok.domain.entity.Comment;),getId(),owner,setSeverity(Lcom.drey.aramarok.domain.entity.Severity;),setOperatingSystem(Lcom.drey.aramarok.domain.entity.OperatingSystem;),setOpenDate(Ljava.util.Date;),getSeverity(),getUserAssignedTo(),operatingSystem,setComments(Lcom.drey.aramarok.domain.entity.Comment;),userAssignedTo,getPriority(),setPlatform(Lcom.drey.aramarok.domain.entity.Platform;),getOpenDate(),id,Bug(Lcom.drey.aramarok.domain.entity.User;Ljava.util.Date;Lcom.drey.aramarok.domain.entity.User;Ljava.lang.String;Ljava.lang.String;Lcom.drey.aramarok.domain.entity.BugStatus;Lcom.drey.aramarok.domain.entity.Product;Lcom.drey.aramarok.domain.entity.ProductComponent;Lcom.drey.aramarok.domain.entity.ComponentVersion;Lcom.drey.aramarok.domain.entity.Platform;Lcom.drey.aramarok.domain.entity.OperatingSystem;Lcom.drey.aramarok.domain.entity.Priority;Lcom.drey.aramarok.domain.entity.Severity;Lcom.drey.aramarok.domain.entity.Comment;),getComments(),setStatus(Lcom.drey.aramarok.domain.entity.BugStatus;),setComponentVersion(Lcom.drey.aramarok.domain.entity.ComponentVersion;),setSummary(Ljava.lang.String;),getProductComponent(),severity,setDescription(Ljava.lang.String;),product,getOperatingSystem(),getPlatform(),getSummary(),getStatus(),getOwner(),componentVersion,setProductComponent(Lcom.drey.aramarok.domain.entity.ProductComponent;),comments">
    <children xsi:type="editmodel:CompartmentEditModel" size="224,343">
      <children xsi:type="editmodel:AttributeEditModel" name="id" id="{UMLID=_vmxde8gaEdyDqLXBv0Oh3A,JavaID=com.drey.aramarok.domain.entity/Bug#id}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="serialVersionUID" id="{UMLID=_vm6nZ8gaEdyDqLXBv0Oh3A,JavaID=com.drey.aramarok.domain.entity/Bug#serialVersionUID}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="owner" id="{UMLID=_vm6nZMgaEdyDqLXBv0Oh3A,JavaID=com.drey.aramarok.domain.entity/User@owner+com.drey.aramarok.domain.entity/Bug@ownedEnd|com.drey.aramarok.domain.entity/User#owner}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="openDate" id="{UMLID=_vnEYYMgaEdyDqLXBv0Oh3A,JavaID=com.drey.aramarok.domain.entity/Bug#openDate}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="userAssignedTo" id="{UMLID=_vmxdccgaEdyDqLXBv0Oh3A,JavaID=com.drey.aramarok.domain.entity/User@userAssignedTo+com.drey.aramarok.domain.entity/Bug@ownedEnd|com.drey.aramarok.domain.entity/User#userAssignedTo}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="summary" id="{UMLID=_vimIEMgaEdyDqLXBv0Oh3A,JavaID=com.drey.aramarok.domain.entity/Bug#summary}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="description" id="{UMLID=_vm6nY8gaEdyDqLXBv0Oh3A,JavaID=com.drey.aramarok.domain.entity/Bug#description}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="status" id="{UMLID=_vmnseMgaEdyDqLXBv0Oh3A,JavaID=com.drey.aramarok.domain.entity/BugStatus@status+com.drey.aramarok.domain.entity/Bug@ownedEnd|com.drey.aramarok.domain.entity/BugStatus#status}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="product" id="{UMLID=_vmxdfcgaEdyDqLXBv0Oh3A,JavaID=com.drey.aramarok.domain.entity/Product@product+com.drey.aramarok.domain.entity/Bug@ownedEnd|com.drey.aramarok.domain.entity/Product#product}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="productComponent" id="{UMLID=_vmnsdsgaEdyDqLXBv0Oh3A,JavaID=com.drey.aramarok.domain.entity/ProductComponent@productComponent+com.drey.aramarok.domain.entity/Bug@ownedEnd|com.drey.aramarok.domain.entity/ProductComponent#productComponent}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="componentVersion" id="{UMLID=_vm6nZcgaEdyDqLXBv0Oh3A,JavaID=com.drey.aramarok.domain.entity/ComponentVersion@componentVersion+com.drey.aramarok.domain.entity/Bug@ownedEnd|com.drey.aramarok.domain.entity/ComponentVersion#componentVersion}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="platform" id="{UMLID=_vmnscsgaEdyDqLXBv0Oh3A,JavaID=com.drey.aramarok.domain.entity/Platform@platform+com.drey.aramarok.domain.entity/Bug@ownedEnd|com.drey.aramarok.domain.entity/Platform#platform}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="operatingSystem" id="{UMLID=_vmnsdMgaEdyDqLXBv0Oh3A,JavaID=com.drey.aramarok.domain.entity/OperatingSystem@operatingSystem+com.drey.aramarok.domain.entity/Bug@ownedEnd|com.drey.aramarok.domain.entity/OperatingSystem#operatingSystem}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="priority" id="{UMLID=_vm6nYcgaEdyDqLXBv0Oh3A,JavaID=com.drey.aramarok.domain.entity/Priority@priority+com.drey.aramarok.domain.entity/Bug@ownedEnd|com.drey.aramarok.domain.entity/Priority#priority}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="severity" id="{UMLID=_vmxdecgaEdyDqLXBv0Oh3A,JavaID=com.drey.aramarok.domain.entity/Severity@severity+com.drey.aramarok.domain.entity/Bug@ownedEnd|com.drey.aramarok.domain.entity/Severity#severity}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="comments" id="{UMLID=_vnEYYsgaEdyDqLXBv0Oh3A,JavaID=com.drey.aramarok.domain.entity/Comment@comments+com.drey.aramarok.domain.entity/Bug@ownedEnd|com.drey.aramarok.domain.entity/Comment#comments}"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="153,704">
      <children xsi:type="editmodel:MethodEditModel" name="Bug" id="{UMLID=_vnqORcgaEdyDqLXBv0Oh3A,JavaID=com.drey.aramarok.domain.entity/Bug#Bug()" isAssociationMemeber="true"/>
      <children xsi:type="editmodel:MethodEditModel" name="Bug" id="{UMLID=_vnqOT8gaEdyDqLXBv0Oh3A,JavaID=com.drey.aramarok.domain.entity/Bug#Bug(Lcom.drey.aramarok.domain.entity.User;Ljava.util.Date;Lcom.drey.aramarok.domain.entity.User;Ljava.lang.String;Ljava.lang.String;Lcom.drey.aramarok.domain.entity.BugStatus;Lcom.drey.aramarok.domain.entity.Product;Lcom.drey.aramarok.domain.entity.ProductComponent;Lcom.drey.aramarok.domain.entity.ComponentVersion;Lcom.drey.aramarok.domain.entity.Platform;Lcom.drey.aramarok.domain.entity.OperatingSystem;Lcom.drey.aramarok.domain.entity.Priority;Lcom.drey.aramarok.domain.entity.Severity;Lcom.drey.aramarok.domain.entity.Comment;)" isAssociationMemeber="true"/>
      <children xsi:type="editmodel:MethodEditModel" name="init" id="{UMLID=_vnhEW8gaEdyDqLXBv0Oh3A,JavaID=com.drey.aramarok.domain.entity/Bug#init(Lcom.drey.aramarok.domain.entity.User;Ljava.util.Date;Lcom.drey.aramarok.domain.entity.User;Ljava.lang.String;Ljava.lang.String;Lcom.drey.aramarok.domain.entity.BugStatus;Lcom.drey.aramarok.domain.entity.Product;Lcom.drey.aramarok.domain.entity.ProductComponent;Lcom.drey.aramarok.domain.entity.ComponentVersion;Lcom.drey.aramarok.domain.entity.Platform;Lcom.drey.aramarok.domain.entity.OperatingSystem;Lcom.drey.aramarok.domain.entity.Priority;Lcom.drey.aramarok.domain.entity.Severity;Lcom.drey.aramarok.domain.entity.Comment;)" isAssociationMemeber="true"/>
      <children xsi:type="editmodel:MethodEditModel" name="getId" id="{UMLID=_vn9wRsgaEdyDqLXBv0Oh3A,JavaID=com.drey.aramarok.domain.entity/Bug#getId()" isAssociationMemeber="true"/>
      <children xsi:type="editmodel:MethodEditModel" name="setId" id="{UMLID=_vnhEZMgaEdyDqLXBv0Oh3A,JavaID=com.drey.aramarok.domain.entity/Bug#setId(Ljava.lang.Long;)" isAssociationMemeber="true"/>
      <children xsi:type="editmodel:MethodEditModel" name="getOwner" id="{UMLID=_vn9wTMgaEdyDqLXBv0Oh3A,JavaID=com.drey.aramarok.domain.entity/Bug#getOwner()" isAssociationMemeber="true"/>
      <children xsi:type="editmodel:MethodEditModel" name="setOwner" id="{UMLID=_vnqOTMgaEdyDqLXBv0Oh3A,JavaID=com.drey.aramarok.domain.entity/Bug#setOwner(Lcom.drey.aramarok.domain.entity.User;)" isAssociationMemeber="true"/>
      <children xsi:type="editmodel:MethodEditModel" name="getOpenDate" id="{UMLID=_vnqOQsgaEdyDqLXBv0Oh3A,JavaID=com.drey.aramarok.domain.entity/Bug#getOpenDate()" isAssociationMemeber="true"/>
      <children xsi:type="editmodel:MethodEditModel" name="setOpenDate" id="{UMLID=_vnhEXsgaEdyDqLXBv0Oh3A,JavaID=com.drey.aramarok.domain.entity/Bug#setOpenDate(Ljava.util.Date;)" isAssociationMemeber="true"/>
      <children xsi:type="editmodel:MethodEditModel" name="getUserAssignedTo" id="{UMLID=_vnhEasgaEdyDqLXBv0Oh3A,JavaID=com.drey.aramarok.domain.entity/Bug#getUserAssignedTo()" isAssociationMemeber="true"/>
      <children xsi:type="editmodel:MethodEditModel" name="setUserAssignedTo" id="{UMLID=_vnhEVcgaEdyDqLXBv0Oh3A,JavaID=com.drey.aramarok.domain.entity/Bug#setUserAssignedTo(Lcom.drey.aramarok.domain.entity.User;)" isAssociationMemeber="true"/>
      <children xsi:type="editmodel:MethodEditModel" name="getSummary" id="{UMLID=_vnNiWcgaEdyDqLXBv0Oh3A,JavaID=com.drey.aramarok.domain.entity/Bug#getSummary()" isAssociationMemeber="true"/>
      <children xsi:type="editmodel:MethodEditModel" name="setSummary" id="{UMLID=_vnhEUsgaEdyDqLXBv0Oh3A,JavaID=com.drey.aramarok.domain.entity/Bug#setSummary(Ljava.lang.String;)" isAssociationMemeber="true"/>
      <children xsi:type="editmodel:MethodEditModel" name="getDescription" id="{UMLID=_vnhEWMgaEdyDqLXBv0Oh3A,JavaID=com.drey.aramarok.domain.entity/Bug#getDescription()" isAssociationMemeber="true"/>
      <children xsi:type="editmodel:MethodEditModel" name="setDescription" id="{UMLID=_vnXTVMgaEdyDqLXBv0Oh3A,JavaID=com.drey.aramarok.domain.entity/Bug#setDescription(Ljava.lang.String;)" isAssociationMemeber="true"/>
      <children xsi:type="editmodel:MethodEditModel" name="getStatus" id="{UMLID=_vnz_WcgaEdyDqLXBv0Oh3A,JavaID=com.drey.aramarok.domain.entity/Bug#getStatus()" isAssociationMemeber="true"/>
      <children xsi:type="editmodel:MethodEditModel" name="setStatus" id="{UMLID=_vn9wQ8gaEdyDqLXBv0Oh3A,JavaID=com.drey.aramarok.domain.entity/Bug#setStatus(Lcom.drey.aramarok.domain.entity.BugStatus;)" isAssociationMemeber="true"/>
      <children xsi:type="editmodel:MethodEditModel" name="getProduct" id="{UMLID=_vnqOScgaEdyDqLXBv0Oh3A,JavaID=com.drey.aramarok.domain.entity/Bug#getProduct()" isAssociationMemeber="true"/>
      <children xsi:type="editmodel:MethodEditModel" name="setProduct" id="{UMLID=_vnqORsgaEdyDqLXBv0Oh3A,JavaID=com.drey.aramarok.domain.entity/Bug#setProduct(Lcom.drey.aramarok.domain.entity.Product;)" isAssociationMemeber="true"/>
      <children xsi:type="editmodel:MethodEditModel" name="getProductComponent" id="{UMLID=_vn9wT8gaEdyDqLXBv0Oh3A,JavaID=com.drey.aramarok.domain.entity/Bug#getProductComponent()" isAssociationMemeber="true"/>
      <children xsi:type="editmodel:MethodEditModel" name="setProductComponent" id="{UMLID=_vn9wQMgaEdyDqLXBv0Oh3A,JavaID=com.drey.aramarok.domain.entity/Bug#setProductComponent(Lcom.drey.aramarok.domain.entity.ProductComponent;)" isAssociationMemeber="true"/>
      <children xsi:type="editmodel:MethodEditModel" name="getComponentVersion" id="{UMLID=_vnNiUMgaEdyDqLXBv0Oh3A,JavaID=com.drey.aramarok.domain.entity/Bug#getComponentVersion()" isAssociationMemeber="true"/>
      <children xsi:type="editmodel:MethodEditModel" name="setComponentVersion" id="{UMLID=_vn9wScgaEdyDqLXBv0Oh3A,JavaID=com.drey.aramarok.domain.entity/Bug#setComponentVersion(Lcom.drey.aramarok.domain.entity.ComponentVersion;)" isAssociationMemeber="true"/>
      <children xsi:type="editmodel:MethodEditModel" name="getPlatform" id="{UMLID=_vnz_UMgaEdyDqLXBv0Oh3A,JavaID=com.drey.aramarok.domain.entity/Bug#getPlatform()" isAssociationMemeber="true"/>
      <children xsi:type="editmodel:MethodEditModel" name="setPlatform" id="{UMLID=_vnEYZcgaEdyDqLXBv0Oh3A,JavaID=com.drey.aramarok.domain.entity/Bug#setPlatform(Lcom.drey.aramarok.domain.entity.Platform;)" isAssociationMemeber="true"/>
      <children xsi:type="editmodel:MethodEditModel" name="getOperatingSystem" id="{UMLID=_vnhEZ8gaEdyDqLXBv0Oh3A,JavaID=com.drey.aramarok.domain.entity/Bug#getOperatingSystem()" isAssociationMemeber="true"/>
      <children xsi:type="editmodel:MethodEditModel" name="setOperatingSystem" id="{UMLID=_vnz_VsgaEdyDqLXBv0Oh3A,JavaID=com.drey.aramarok.domain.entity/Bug#setOperatingSystem(Lcom.drey.aramarok.domain.entity.OperatingSystem;)" isAssociationMemeber="true"/>
      <children xsi:type="editmodel:MethodEditModel" name="getPriority" id="{UMLID=_vnhEYcgaEdyDqLXBv0Oh3A,JavaID=com.drey.aramarok.domain.entity/Bug#getPriority()" isAssociationMemeber="true"/>
      <children xsi:type="editmodel:MethodEditModel" name="setPriority" id="{UMLID=_vnNiU8gaEdyDqLXBv0Oh3A,JavaID=com.drey.aramarok.domain.entity/Bug#setPriority(Lcom.drey.aramarok.domain.entity.Priority;)" isAssociationMemeber="true"/>
      <children xsi:type="editmodel:MethodEditModel" name="getSeverity" id="{UMLID=_vnXTUcgaEdyDqLXBv0Oh3A,JavaID=com.drey.aramarok.domain.entity/Bug#getSeverity()" isAssociationMemeber="true"/>
      <children xsi:type="editmodel:MethodEditModel" name="setSeverity" id="{UMLID=_vnz_U8gaEdyDqLXBv0Oh3A,JavaID=com.drey.aramarok.domain.entity/Bug#setSeverity(Lcom.drey.aramarok.domain.entity.Severity;)" isAssociationMemeber="true"/>
      <children xsi:type="editmodel:MethodEditModel" name="getComments" id="{UMLID=_vnNiVsgaEdyDqLXBv0Oh3A,JavaID=com.drey.aramarok.domain.entity/Bug#getComments()" isAssociationMemeber="true"/>
      <children xsi:type="editmodel:MethodEditModel" name="setComments" id="{UMLID=_vnXTV8gaEdyDqLXBv0Oh3A,JavaID=com.drey.aramarok.domain.entity/Bug#setComments(Lcom.drey.aramarok.domain.entity.Comment;)" isAssociationMemeber="true"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="{UMLID=_vqWV-cgaEdyDqLXBv0Oh3A,JavaID=com.drey.aramarok.domain.entity/Platform@platform+com.drey.aramarok.domain.entity/Bug@ownedEnd}" source="//@children.15" target="//@children.10" targetEnd="//@children.15/@sourceConnections.0/@children.2" label="//@children.15/@sourceConnections.0/@children.0" sourceEnd="//@children.15/@sourceConnections.0/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" location="411,254" size="0,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="ownedEnd" location="245,223" id="{UMLID=_vqWV-sgaEdyDqLXBv0Oh3A,JavaID=com.drey.aramarok.domain.entity/Platform@platform+com.drey.aramarok.domain.entity/Bug@ownedEnd|com.drey.aramarok.domain.entity/Bug#ownedEnd}" attachSource="true" multiplicityLabel="//@children.15/@sourceConnections.0/@children.1/@children.1" roleLabel="//@children.15/@sourceConnections.0/@children.1/@children.0" flags="1">
        <children xsi:type="editmodel:LabelEditModel" name="+ ownedEnd" location="312,248" size="61,14" fontInfo="Arial-8-0" anchorKind="FirstPart"/>
        <children xsi:type="editmodel:LabelEditModel" location="312,276" size="0,14" fontInfo="Arial-8-0" anchorKind="FirstPart"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" name="platform" location="51,13" id="{UMLID=_vmnscsgaEdyDqLXBv0Oh3A,JavaID=com.drey.aramarok.domain.entity/Platform@platform+com.drey.aramarok.domain.entity/Bug@ownedEnd|com.drey.aramarok.domain.entity/Platform#platform}" multiplicityLabel="//@children.15/@sourceConnections.0/@children.2/@children.1" roleLabel="//@children.15/@sourceConnections.0/@children.2/@children.0" navigable="true" flags="2">
        <children xsi:type="editmodel:LabelEditModel" name="- platform" location="458,248" size="46,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="1" location="498,276" size="6,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
      </children>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="{UMLID=_vqWV5cgaEdyDqLXBv0Oh3A,JavaID=com.drey.aramarok.domain.entity/User@userAssignedTo+com.drey.aramarok.domain.entity/Bug@ownedEnd}" source="//@children.15" target="//@children.11" targetEnd="//@children.15/@sourceConnections.1/@children.2" label="//@children.15/@sourceConnections.1/@children.0" sourceEnd="//@children.15/@sourceConnections.1/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" location="397,874" size="0,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="ownedEnd" location="245,843" id="{UMLID=_vqWV5sgaEdyDqLXBv0Oh3A,JavaID=com.drey.aramarok.domain.entity/User@userAssignedTo+com.drey.aramarok.domain.entity/Bug@ownedEnd|com.drey.aramarok.domain.entity/Bug#ownedEnd}" attachSource="true" roleLabel="//@children.15/@sourceConnections.1/@children.1/@children.0" flags="1">
        <children xsi:type="editmodel:LabelEditModel" name="+ ownedEnd" location="312,868" size="61,14" fontInfo="Arial-8-0" anchorKind="FirstPart"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" name="userAssignedTo" location="39,13" id="{UMLID=_vmxdccgaEdyDqLXBv0Oh3A,JavaID=com.drey.aramarok.domain.entity/User@userAssignedTo+com.drey.aramarok.domain.entity/Bug@ownedEnd|com.drey.aramarok.domain.entity/User#userAssignedTo}" multiplicityLabel="//@children.15/@sourceConnections.1/@children.2/@children.1" roleLabel="//@children.15/@sourceConnections.1/@children.2/@children.0" navigable="true" flags="2">
        <children xsi:type="editmodel:LabelEditModel" name="- userAssignedTo" location="386,868" size="87,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="*" location="469,896" size="4,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
      </children>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="{UMLID=_vqff0cgaEdyDqLXBv0Oh3A,JavaID=com.drey.aramarok.domain.entity/Severity@severity+com.drey.aramarok.domain.entity/Bug@ownedEnd}" source="//@children.15" target="//@children.12" targetEnd="//@children.15/@sourceConnections.2/@children.2" label="//@children.15/@sourceConnections.2/@children.0" sourceEnd="//@children.15/@sourceConnections.2/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" location="413,334" size="0,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="ownedEnd" location="245,303" id="{UMLID=_vqff0sgaEdyDqLXBv0Oh3A,JavaID=com.drey.aramarok.domain.entity/Severity@severity+com.drey.aramarok.domain.entity/Bug@ownedEnd|com.drey.aramarok.domain.entity/Bug#ownedEnd}" attachSource="true" roleLabel="//@children.15/@sourceConnections.2/@children.1/@children.0" flags="1">
        <children xsi:type="editmodel:LabelEditModel" name="+ ownedEnd" location="312,328" size="61,14" fontInfo="Arial-8-0" anchorKind="FirstPart"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" name="severity" location="44,13" id="{UMLID=_vmxdecgaEdyDqLXBv0Oh3A,JavaID=com.drey.aramarok.domain.entity/Severity@severity+com.drey.aramarok.domain.entity/Bug@ownedEnd|com.drey.aramarok.domain.entity/Severity#severity}" multiplicityLabel="//@children.15/@sourceConnections.2/@children.2/@children.1" roleLabel="//@children.15/@sourceConnections.2/@children.2/@children.0" navigable="true" flags="2">
        <children xsi:type="editmodel:LabelEditModel" name="- severity" location="459,328" size="46,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="1" location="499,356" size="6,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
      </children>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="{UMLID=_vqWV8cgaEdyDqLXBv0Oh3A,JavaID=com.drey.aramarok.domain.entity/ProductComponent@productComponent+com.drey.aramarok.domain.entity/Bug@ownedEnd}" source="//@children.15" target="//@children.6" targetEnd="//@children.15/@sourceConnections.3/@children.2" label="//@children.15/@sourceConnections.3/@children.0" sourceEnd="//@children.15/@sourceConnections.3/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" location="411,126" size="0,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="ownedEnd" location="245,95" id="{UMLID=_vqWV8sgaEdyDqLXBv0Oh3A,JavaID=com.drey.aramarok.domain.entity/ProductComponent@productComponent+com.drey.aramarok.domain.entity/Bug@ownedEnd|com.drey.aramarok.domain.entity/Bug#ownedEnd}" attachSource="true" roleLabel="//@children.15/@sourceConnections.3/@children.1/@children.0" flags="1">
        <children xsi:type="editmodel:LabelEditModel" name="+ ownedEnd" location="312,120" size="61,14" fontInfo="Arial-8-0" anchorKind="FirstPart"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" name="productComponent" location="89,13" id="{UMLID=_vmnsdsgaEdyDqLXBv0Oh3A,JavaID=com.drey.aramarok.domain.entity/ProductComponent@productComponent+com.drey.aramarok.domain.entity/Bug@ownedEnd|com.drey.aramarok.domain.entity/ProductComponent#productComponent}" multiplicityLabel="//@children.15/@sourceConnections.3/@children.2/@children.1" roleLabel="//@children.15/@sourceConnections.3/@children.2/@children.0" navigable="true" flags="2">
        <children xsi:type="editmodel:LabelEditModel" name="- productComponent" location="405,120" size="98,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="1" location="497,148" size="6,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
      </children>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" id="{UMLID=_vqWV4sgaEdyDqLXBv0Oh3A,JavaID=com.drey.aramarok.domain.entity/User@owner+com.drey.aramarok.domain.entity/Bug@ownedEnd}" source="//@children.15" target="//@children.11" targetEnd="//@children.15/@sourceConnections.4/@children.2" label="//@children.15/@sourceConnections.4/@children.0" sourceEnd="//@children.15/@sourceConnections.4/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" location="919,1314" size="0,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="ownedEnd" location="245,878" id="{UMLID=_vqWV48gaEdyDqLXBv0Oh3A,JavaID=com.drey.aramarok.domain.entity/User@owner+com.drey.aramarok.domain.entity/Bug@ownedEnd|com.drey.aramarok.domain.entity/Bug#ownedEnd}" attachSource="true" roleLabel="//@children.15/@sourceConnections.4/@children.1/@children.0" flags="1">
        <children xsi:type="editmodel:LabelEditModel" name="+ ownedEnd" location="312,931" size="61,14" fontInfo="Arial-8-0" anchorKind="FirstPart"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" name="owner" location="46,23" id="{UMLID=_vm6nZMgaEdyDqLXBv0Oh3A,JavaID=com.drey.aramarok.domain.entity/User@owner+com.drey.aramarok.domain.entity/Bug@ownedEnd|com.drey.aramarok.domain.entity/User#owner}" multiplicityLabel="//@children.15/@sourceConnections.4/@children.2/@children.1" roleLabel="//@children.15/@sourceConnections.4/@children.2/@children.0" navigable="true" flags="2">
        <children xsi:type="editmodel:LabelEditModel" name="- owner" location="533,910" size="39,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="1" location="513,910" size="6,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
      </children>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="{UMLID=_vqWV_cgaEdyDqLXBv0Oh3A,JavaID=com.drey.aramarok.domain.entity/OperatingSystem@operatingSystem+com.drey.aramarok.domain.entity/Bug@ownedEnd}" source="//@children.15" target="//@children.16" targetEnd="//@children.15/@sourceConnections.5/@children.2" label="//@children.15/@sourceConnections.5/@children.0" sourceEnd="//@children.15/@sourceConnections.5/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" location="411,218" size="0,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="ownedEnd" location="245,186" id="{UMLID=_vqWV_sgaEdyDqLXBv0Oh3A,JavaID=com.drey.aramarok.domain.entity/OperatingSystem@operatingSystem+com.drey.aramarok.domain.entity/Bug@ownedEnd|com.drey.aramarok.domain.entity/Bug#ownedEnd}" attachSource="true" multiplicityLabel="//@children.15/@sourceConnections.5/@children.1/@children.1" roleLabel="//@children.15/@sourceConnections.5/@children.1/@children.0" flags="1">
        <children xsi:type="editmodel:LabelEditModel" name="+ ownedEnd" location="312,211" size="61,14" fontInfo="Arial-8-0" anchorKind="FirstPart"/>
        <children xsi:type="editmodel:LabelEditModel" location="312,239" size="0,14" fontInfo="Arial-8-0" anchorKind="FirstPart"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" name="operatingSystem" location="80,13" id="{UMLID=_vmnsdMgaEdyDqLXBv0Oh3A,JavaID=com.drey.aramarok.domain.entity/OperatingSystem@operatingSystem+com.drey.aramarok.domain.entity/Bug@ownedEnd|com.drey.aramarok.domain.entity/OperatingSystem#operatingSystem}" multiplicityLabel="//@children.15/@sourceConnections.5/@children.2/@children.1" roleLabel="//@children.15/@sourceConnections.5/@children.2/@children.0" navigable="true" flags="2">
        <children xsi:type="editmodel:LabelEditModel" name="- operatingSystem" location="415,211" size="88,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="1" location="497,239" size="6,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
      </children>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="{UMLID=_vqWV6cgaEdyDqLXBv0Oh3A,JavaID=com.drey.aramarok.domain.entity/BugStatus@status+com.drey.aramarok.domain.entity/Bug@ownedEnd}" source="//@children.15" target="//@children.14" targetEnd="//@children.15/@sourceConnections.6/@children.2" label="//@children.15/@sourceConnections.6/@children.0" sourceEnd="//@children.15/@sourceConnections.6/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" location="413,374" size="0,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="ownedEnd" location="245,343" id="{UMLID=_vqWV6sgaEdyDqLXBv0Oh3A,JavaID=com.drey.aramarok.domain.entity/BugStatus@status+com.drey.aramarok.domain.entity/Bug@ownedEnd|com.drey.aramarok.domain.entity/Bug#ownedEnd}" attachSource="true" roleLabel="//@children.15/@sourceConnections.6/@children.1/@children.0" flags="1">
        <children xsi:type="editmodel:LabelEditModel" name="+ ownedEnd" location="312,368" size="61,14" fontInfo="Arial-8-0" anchorKind="FirstPart"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" name="status" location="45,13" id="{UMLID=_vmnseMgaEdyDqLXBv0Oh3A,JavaID=com.drey.aramarok.domain.entity/BugStatus@status+com.drey.aramarok.domain.entity/Bug@ownedEnd|com.drey.aramarok.domain.entity/BugStatus#status}" multiplicityLabel="//@children.15/@sourceConnections.6/@children.2/@children.1" roleLabel="//@children.15/@sourceConnections.6/@children.2/@children.0" navigable="true" flags="2">
        <children xsi:type="editmodel:LabelEditModel" name="- status" location="468,368" size="37,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="1" location="499,396" size="6,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
      </children>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="{UMLID=_vqWWAcgaEdyDqLXBv0Oh3A,JavaID=com.drey.aramarok.domain.entity/Priority@priority+com.drey.aramarok.domain.entity/Bug@ownedEnd}" source="//@children.15" target="//@children.7" targetEnd="//@children.15/@sourceConnections.7/@children.2" label="//@children.15/@sourceConnections.7/@children.0" sourceEnd="//@children.15/@sourceConnections.7/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" location="411,294" size="0,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="ownedEnd" location="245,263" id="{UMLID=_vqWWAsgaEdyDqLXBv0Oh3A,JavaID=com.drey.aramarok.domain.entity/Priority@priority+com.drey.aramarok.domain.entity/Bug@ownedEnd|com.drey.aramarok.domain.entity/Bug#ownedEnd}" attachSource="true" multiplicityLabel="//@children.15/@sourceConnections.7/@children.1/@children.1" roleLabel="//@children.15/@sourceConnections.7/@children.1/@children.0" flags="1">
        <children xsi:type="editmodel:LabelEditModel" name="+ ownedEnd" location="312,288" size="61,14" fontInfo="Arial-8-0" anchorKind="FirstPart"/>
        <children xsi:type="editmodel:LabelEditModel" location="312,316" size="0,14" fontInfo="Arial-8-0" anchorKind="FirstPart"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" name="priority" location="45,13" id="{UMLID=_vm6nYcgaEdyDqLXBv0Oh3A,JavaID=com.drey.aramarok.domain.entity/Priority@priority+com.drey.aramarok.domain.entity/Bug@ownedEnd|com.drey.aramarok.domain.entity/Priority#priority}" multiplicityLabel="//@children.15/@sourceConnections.7/@children.2/@children.1" roleLabel="//@children.15/@sourceConnections.7/@children.2/@children.0" navigable="true" flags="2">
        <children xsi:type="editmodel:LabelEditModel" name="- priority" location="464,288" size="40,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="1" location="498,316" size="6,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
      </children>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="{UMLID=_vqff1MgaEdyDqLXBv0Oh3A,JavaID=com.drey.aramarok.domain.entity/Comment@comments+com.drey.aramarok.domain.entity/Bug@ownedEnd}" source="//@children.15" target="//@children.8" targetEnd="//@children.15/@sourceConnections.8/@children.2" label="//@children.15/@sourceConnections.8/@children.0" sourceEnd="//@children.15/@sourceConnections.8/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" location="413,414" size="0,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="ownedEnd" location="245,383" id="{UMLID=_vqff1cgaEdyDqLXBv0Oh3A,JavaID=com.drey.aramarok.domain.entity/Comment@comments+com.drey.aramarok.domain.entity/Bug@ownedEnd|com.drey.aramarok.domain.entity/Bug#ownedEnd}" attachSource="true" multiplicityLabel="//@children.15/@sourceConnections.8/@children.1/@children.1" roleLabel="//@children.15/@sourceConnections.8/@children.1/@children.0" flags="1">
        <children xsi:type="editmodel:LabelEditModel" name="+ ownedEnd" location="312,408" size="61,14" fontInfo="Arial-8-0" anchorKind="FirstPart"/>
        <children xsi:type="editmodel:LabelEditModel" location="312,436" size="0,14" fontInfo="Arial-8-0" anchorKind="FirstPart"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" name="comments" location="38,13" id="{UMLID=_vnEYYsgaEdyDqLXBv0Oh3A,JavaID=com.drey.aramarok.domain.entity/Comment@comments+com.drey.aramarok.domain.entity/Bug@ownedEnd|com.drey.aramarok.domain.entity/Comment#comments}" multiplicityLabel="//@children.15/@sourceConnections.8/@children.2/@children.1" roleLabel="//@children.15/@sourceConnections.8/@children.2/@children.0" navigable="true" flags="2">
        <children xsi:type="editmodel:LabelEditModel" name="- comments" location="451,408" size="56,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="*" location="503,436" size="4,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
      </children>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showMethods="true" showAttributes="true" showLiterals="true" showAttributeParameterType="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.15/@sourceConnections.5" name="OperatingSystem" location="510,219" size="192,27" stereotype="" id="{UMLID=_vmnsdcgaEdyDqLXBv0Oh3A,JavaID=com.drey.aramarok.domain/OperatingSystem}" runTimeClassModel="id,getName(),getDescription(),setName(Ljava.lang.String;),getId(),description,name,setId(Ljava.lang.Long;),OperatingSystem(Ljava.lang.String;Ljava.lang.String;),serialVersionUID,setDescription(Ljava.lang.String;),OperatingSystem()">
    <children xsi:type="editmodel:CompartmentEditModel" size="109,72"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="123,144"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" Minimize="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="DomainFacadeBean" location="727,866" size="169,27" stereotype="" id="{UMLID=_Fb79cMgcEdyDqLXBv0Oh3A,JavaID=com.drey.aramarok.domain/DomainFacadeBean}" runTimeClassModel="getAllRoles(),login(Ljava.lang.String;Ljava.lang.String;),modifyUser(Ljava.lang.Long;Lcom.drey.aramarok.domain.entity.User;),getAllPriorities(),aramarokLog,getUser(Ljava.lang.String;),log,getAllUsers(),addNewProduct(Ljava.lang.String;Ljava.lang.String;Lcom.drey.aramarok.domain.entity.ProductComponent;),registerNewUser(Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;),DB_ERROR_MSG,getProduct(Ljava.lang.String;),getAllPlatforms(),domainService,getAllOperatingSystems(),serialVersionUID,getAllProducts(),stopSessionBean(),getAllSeverities(),user,modifyProduct(Ljava.lang.Long;Lcom.drey.aramarok.domain.entity.Product;),addNewProductComponent(Ljava.lang.String;Ljava.lang.String;Lcom.drey.aramarok.domain.entity.Product;Lcom.drey.aramarok.domain.entity.ComponentVersion;),entityManager">
    <children xsi:type="editmodel:CompartmentEditModel" size="113,90"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="172,293"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="{UMLID=_Fi79VMgcEdyDqLXBv0Oh3A,JavaID=com.drey.aramarok.domain/DomainService@domainService+com.drey.aramarok.domain/DomainFacadeBean@ownedEnd}" source="//@children.17" target="//@children.18" targetEnd="//@children.17/@sourceConnections.0/@children.2" label="//@children.17/@sourceConnections.0/@children.0" sourceEnd="//@children.17/@sourceConnections.0/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" location="822,931" size="0,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="ownedEnd" location="87,27" id="{UMLID=_Fi79VcgcEdyDqLXBv0Oh3A,JavaID=com.drey.aramarok.domain/DomainService@domainService+com.drey.aramarok.domain/DomainFacadeBean@ownedEnd|com.drey.aramarok.domain/DomainFacadeBean#ownedEnd}" attachSource="true" multiplicityLabel="//@children.17/@sourceConnections.0/@children.1/@children.1" roleLabel="//@children.17/@sourceConnections.0/@children.1/@children.0" flags="1">
        <children xsi:type="editmodel:LabelEditModel" name="+ ownedEnd" location="821,900" size="61,14" fontInfo="Arial-8-0" anchorKind="FirstPart"/>
        <children xsi:type="editmodel:LabelEditModel" location="807,900" size="0,14" fontInfo="Arial-8-0" anchorKind="FirstPart"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" name="domainService" location="81,0" id="{UMLID=_FchzUMgcEdyDqLXBv0Oh3A,JavaID=com.drey.aramarok.domain/DomainService@domainService+com.drey.aramarok.domain/DomainFacadeBean@ownedEnd|com.drey.aramarok.domain/DomainService#domainService}" multiplicityLabel="//@children.17/@sourceConnections.0/@children.2/@children.1" roleLabel="//@children.17/@sourceConnections.0/@children.2/@children.0" navigable="true" flags="2">
        <children xsi:type="editmodel:LabelEditModel" name="- domainService" location="821,965" size="78,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="1" location="801,965" size="6,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
      </children>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="{UMLID=_Fi79UsgcEdyDqLXBv0Oh3A,JavaID=com.drey.aramarok.domain.entity/User@user+com.drey.aramarok.domain/DomainFacadeBean@ownedEnd}" source="//@children.17" target="//@children.11" targetEnd="//@children.17/@sourceConnections.1/@children.2" label="//@children.17/@sourceConnections.1/@children.0" sourceEnd="//@children.17/@sourceConnections.1/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" location="661,870" size="0,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="ownedEnd" location="0,18" id="{UMLID=_Fi79U8gcEdyDqLXBv0Oh3A,JavaID=com.drey.aramarok.domain.entity/User@user+com.drey.aramarok.domain/DomainFacadeBean@ownedEnd|com.drey.aramarok.domain/DomainFacadeBean#ownedEnd}" attachSource="true" roleLabel="//@children.17/@sourceConnections.1/@children.1/@children.0" flags="1">
        <children xsi:type="editmodel:LabelEditModel" name="+ ownedEnd" location="659,863" size="61,14" fontInfo="Arial-8-0" anchorKind="FirstPart"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" name="user" location="111,8" id="{UMLID=_FchzWMgcEdyDqLXBv0Oh3A,JavaID=com.drey.aramarok.domain.entity/User@user+com.drey.aramarok.domain/DomainFacadeBean@ownedEnd|com.drey.aramarok.domain.entity/User#user}" multiplicityLabel="//@children.17/@sourceConnections.1/@children.2/@children.1" roleLabel="//@children.17/@sourceConnections.1/@children.2/@children.0" navigable="true" flags="2">
        <children xsi:type="editmodel:LabelEditModel" name="- user" location="598,863" size="29,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="1" location="598,891" size="6,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
      </children>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" Minimize="true"/>
  </children>
  <children xsi:type="editmodel:InterfaceEditModel" targetConnections="//@children.17/@sourceConnections.0" name="DomainService" location="733,986" size="170,133" id="{UMLID=_FchzUcgcEdyDqLXBv0Oh3A,JavaID=com.drey.aramarok.domain/DomainService}" runTimeClassModel="findProductComponent(Ljava.lang.String;),findProduct(Ljava.lang.String;),currentDateAndTime(),findUser(Ljava.lang.String;)">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="149,72">
      <children xsi:type="editmodel:MethodEditModel" name="findUser" id="{UMLID=_FkIQLcgcEdyDqLXBv0Oh3A,JavaID=com.drey.aramarok.domain/DomainService#findUser(Ljava.lang.String;)" isAssociationMemeber="true"/>
      <children xsi:type="editmodel:MethodEditModel" name="findProduct" id="{UMLID=_FkIQI8gcEdyDqLXBv0Oh3A,JavaID=com.drey.aramarok.domain/DomainService#findProduct(Ljava.lang.String;)" isAssociationMemeber="true"/>
      <children xsi:type="editmodel:MethodEditModel" name="findProductComponent" id="{UMLID=_FkIQKMgcEdyDqLXBv0Oh3A,JavaID=com.drey.aramarok.domain/DomainService#findProductComponent(Ljava.lang.String;)" isAssociationMemeber="true"/>
      <children xsi:type="editmodel:MethodEditModel" name="currentDateAndTime" id="{UMLID=_FkIQIMgcEdyDqLXBv0Oh3A,JavaID=com.drey.aramarok.domain/DomainService#currentDateAndTime()" isAssociationMemeber="true"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showMethods="true" showAttributes="true" showLiterals="true"/>
  </children>
  <diagramOptions xsi:type="options:ClassDiagramOptions" properties="open=com.drey.aramarok.domain/DomainFacade;wireOptions=7"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="10,10" gridOrigin="0,0" rulerUnit="pixel">
    <leftRuler/>
    <topRuler/>
  </boardSetting>
  <classDiagramPreferences xsi:type="editmodel:UMLClassDiagramPreference" attributeSorter="Natural" methodSorter="Natural" showClassStereotype="true" showPackageStereotype="true" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showInterfaceStereotype="true" showMethods="true" showAttributes="true" showLiterlas="true" showInnerEntity="true"/>
</editmodel:ClassDiagramEditModel>
