<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ClassDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" name="AuthenticationAndAuthorization-i" foregroundRGB="255,255,255" id="{UMLID=_cxccEMlgEdy235bgse9X1w,JavaID=com.drey.aramarok.web.authorization}" metadata="uml2-1.0" initialized="true" tag="1000" key="3230303730363239206172612F64726579">
  <children xsi:type="editmodel:ClassEditModel" name="AuthenticationAndAuthorization" location="50,50" size="242,214" stereotype="" id="{UMLID=_c0IjsMlgEdy235bgse9X1w,JavaID=com.drey.aramarok.web.authorization/AuthenticationAndAuthorization}" runTimeClassModel="destroy(),doFilter(Ljavax.servlet.ServletRequest;Ljavax.servlet.ServletResponse;Ljavax.servlet.FilterChain;),development,isRestrictedPage(Ljava.lang.String;),init(Ljavax.servlet.FilterConfig;),getUser(Ljavax.servlet.ServletRequest;),userHasRightsOnPage(Ljava.lang.String;Lcom.drey.aramarok.domain.User;),getPageForRequest(Ljavax.servlet.http.HttpServletRequest;),pageRights">
    <children xsi:type="editmodel:CompartmentEditModel" size="90,18">
      <children xsi:type="editmodel:AttributeEditModel" name="pageRights" id="{UMLID=_c04KkclgEdy235bgse9X1w,JavaID=com.drey.aramarok.domain/Right@pageRights+com.drey.aramarok.web.authorization/AuthenticationAndAuthorization@ownedEnd|com.drey.aramarok.domain/Right#pageRights}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="development" id="{UMLID=_c04KkMlgEdy235bgse9X1w,JavaID=com.drey.aramarok.web.authorization/AuthenticationAndAuthorization#development}"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="149,126">
      <children xsi:type="editmodel:MethodEditModel" name="destroy" id="{UMLID=_c2XYVMlgEdy235bgse9X1w,JavaID=com.drey.aramarok.web.authorization/AuthenticationAndAuthorization#destroy()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="doFilter" id="{UMLID=_c1LFgclgEdy235bgse9X1w,JavaID=com.drey.aramarok.web.authorization/AuthenticationAndAuthorization#doFilter(Ljavax.servlet.ServletRequest;Ljavax.servlet.ServletResponse;Ljavax.servlet.FilterChain;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="init" id="{UMLID=_c1xid8lgEdy235bgse9X1w,JavaID=com.drey.aramarok.web.authorization/AuthenticationAndAuthorization#init(Ljavax.servlet.FilterConfig;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="getPageForRequest" id="{UMLID=_c16sY8lgEdy235bgse9X1w,JavaID=com.drey.aramarok.web.authorization/AuthenticationAndAuthorization#getPageForRequest(Ljavax.servlet.http.HttpServletRequest;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="isRestrictedPage" id="{UMLID=_c2NnUMlgEdy235bgse9X1w,JavaID=com.drey.aramarok.web.authorization/AuthenticationAndAuthorization#isRestrictedPage(Ljava.lang.String;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="getUser" id="{UMLID=_c1xicslgEdy235bgse9X1w,JavaID=com.drey.aramarok.web.authorization/AuthenticationAndAuthorization#getUser(Ljavax.servlet.ServletRequest;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="userHasRightsOnPage" id="{UMLID=_c1nxcclgEdy235bgse9X1w,JavaID=com.drey.aramarok.web.authorization/AuthenticationAndAuthorization#userHasRightsOnPage(Ljava.lang.String;Lcom.drey.aramarok.domain.User;)}"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showMethods="true" showAttributes="true" showLiterals="true" ShowInnerEntity="true"/>
  </children>
  <diagramOptions xsi:type="options:ClassDiagramOptions" interactive="false" properties="open=com.drey.aramarok.web.authorization/AuthenticationAndAuthorization;wireOptions=1"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="10,10" gridOrigin="0,0" rulerUnit="pixel">
    <leftRuler/>
    <topRuler/>
  </boardSetting>
  <classDiagramPreferences xsi:type="editmodel:UMLClassDiagramPreference" attributeSorter="Natural" methodSorter="Natural" showClassStereotype="true" showPackageStereotype="true" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showInterfaceStereotype="true" showMethods="true" showAttributes="true" showLiterlas="true" showInnerEntity="true"/>
</editmodel:ClassDiagramEditModel>
